Operations/Dot Net Applications/RSSERuleCopier/RSSERuleCopier/MainWindow.xaml

<Window x:Class="RSSERuleCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSERuleCopier"
        mc:Ignorable="d"
        Title="RiverStone Rules Studio" Height="1040" Width="1200">
    <Grid Background="#FF89A3B2">
        <Grid x:Name="gridProcessToolbar"  Margin="10,10,10,0" Background="#FF687A93" Height="27" VerticalAlignment="Top">
            <Grid Height="26" VerticalAlignment="Top" Background="#FF687A93"   >
                <TextBlock x:Name="lblTitle1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="26" TextAlignment="Center"><Run Text="Process"/><LineBreak/><Run/></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="gridRules" Margin="152,42,10,10" Background="#FF687A93" Visibility="Visible">
            <Grid Height="36" VerticalAlignment="Top"   >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle2" HorizontalAlignment="Left" Margin="8,0,0,-28" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Foreground="White" FontSize="24"><Run Text="Rules"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <DataGrid x:Name="dgAttributes" Margin="705,51,10,215" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RIAID" Width="50"           Binding="{Binding RuleImplmentationAttributeID}"/>
                    <DataGridTextColumn Header="Attribute Name" Width="240" Binding="{Binding RuleImplementationAttributeName}"/>
                    <DataGridTextColumn Header="Attribute Value" Width="240" Binding="{Binding RuleImplementationAttributeValue}"/>
                    <DataGridTextColumn Header="Attribute Desc" Width="600" Binding="{Binding RuleImplementationAttributeDescription}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="10,51,0,50" Width="665"> -->
            <ScrollViewer x:Name="sv" HorizontalAlignment="Left" Margin="10,51,0,50" Width="690" Background="White">
                <StackPanel x:Name="spRules" HorizontalAlignment="Left" Orientation="Vertical"  Width="670" Background="#FFEFF1F3" ScrollViewer.VerticalScrollBarVisibility="Auto">
                </StackPanel>
            </ScrollViewer>
            <DataGrid x:Name="dgProblems" Margin="705,0,10,50" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" VerticalAlignment="Bottom" Height="160" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Problem" Width="900" Binding="{Binding Problem}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="gridExecute" HorizontalAlignment="Left" Height="38" Margin="294,0,0,6" VerticalAlignment="Bottom" Width="299" Background="#FF89A3B2">
                <Button x:Name="btnPlay" Content="4" HorizontalAlignment="Left" Margin="155,0,0,4" VerticalAlignment="Bottom" Width="41" Height="31" FontWeight="Bold" Foreground="#FF008123" FontFamily="Webdings" FontSize="20" Click="btnPlay_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Start</TextBlock>
                                <TextBlock>Starts executing rules at the yellow indicator (or first rule if no indicator)</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock x:Name="lblControls_Copy" HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" Text="Execution" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="btnBreakpoint" Content="&#xF03D;" HorizontalAlignment="Left" Margin="110,0,0,4" VerticalAlignment="Bottom" Width="41" Height="31" Foreground="#FF8B2B06" FontFamily="Webdings" FontWeight="Bold" FontSize="20" Click="btnSetOrClearBreakpoint">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Breakpoint</TextBlock>
                                <TextBlock>Execution stops before this rule is run.</TextBlock>
                                <TextBlock>Usage: select a rule, then press this button</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnStep" HorizontalAlignment="Left" Margin="200,3,0,0" VerticalAlignment="Top" Width="41" Height="31" Click="btnStep_Click">
                    <Image Source="Images/step.png" Stretch="None"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Step</TextBlock>
                                <TextBlock>Executes just the current rule (where the yellow indicator is) or first rule if there is no indicator</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnStop" Content="&#xF03C;" HorizontalAlignment="Left" Margin="245,0,0,4" VerticalAlignment="Bottom" Width="41" Height="31" Foreground="#FF8B2B06" FontFamily="Webdings" FontWeight="Bold" FontSize="20" Click="btnStop_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Stop</TextBlock>
                                <TextBlock>Clear local tables</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnStep_Copy" HorizontalAlignment="Left" Margin="65,0,0,4" VerticalAlignment="Bottom" Width="41" Height="31" Click="btnSetCurrentRule">
                    <Image Source="Images/ip.png" Stretch="None"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Set Execution Start</TextBlock>
                                <TextBlock>Sets the initial rule to run when pressing the Start button</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid x:Name="gridControls" HorizontalAlignment="Left" Height="38" Margin="10,0,0,6" VerticalAlignment="Bottom" Width="279" Background="#FF89A3B2">
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="59,0,0,4" VerticalAlignment="Bottom" Width="65" Height="31" FontWeight="Bold" Click="btnRefresh_Click"/>
                <Button x:Name="btnEnable" Content="Enable" HorizontalAlignment="Left" Margin="137,0,0,4" VerticalAlignment="Bottom" Width="65" Height="31" FontWeight="Bold" Foreground="#FF008123" Click="btnEnable_Click"/>
                <Button x:Name="btnDisable" Content="Disable" HorizontalAlignment="Left" Margin="205,0,0,4" VerticalAlignment="Bottom" Width="65" Height="31" FontWeight="Bold" Foreground="#FF8B2B06" Click="btnDisable_Click"/>
                <TextBlock x:Name="lblControls" HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" Text="Controls" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Grid x:Name="gridExecute_Copy" Height="38" Margin="598,0,10,6" VerticalAlignment="Bottom" Background="#FF89A3B2">
                <TextBlock x:Name="lblControls_Copy1" HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" Text="Sort / Filter" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="tbSearchFor" HorizontalAlignment="Left" Height="23" Margin="73,8,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="56" Background="#FF758AA2" Foreground="#FFB1B6C1" FontSize="14" FontWeight="Bold" BorderThickness="0" KeyDown="tbSearchFor_KeyDown">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF031A36" Offset="1"/>
                            <GradientStop Color="#FF758AA2"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="141,8,0,0" TextWrapping="Wrap" Text="filter" VerticalAlignment="Top" Width="114" Background="#FF758AA2" Foreground="#FFB1B6C1" FontSize="14" FontWeight="Bold" BorderThickness="0" KeyDown="tbFilter_KeyDown">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF031A36" Offset="1"/>
                            <GradientStop Color="#FF758AA2"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button x:Name="btnClearFilter" Content="X" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="27" Margin="256,8,0,0" Foreground="White" FontSize="13" FontWeight="Bold" Click="btnClearFilter_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD49595" Offset="0"/>
                            <GradientStop Color="#FF973C3C" Offset="0.5"/>
                            <GradientStop Color="#FF974040" Offset="0.534"/>
                            <GradientStop Color="#FF6A0D0D" Offset="0.989"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnShowBad" Content="show bad" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="77" Margin="293,4,0,0" Foreground="#FF270202" Click="btnShowBad_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF7CCCC" Offset="0"/>
                            <GradientStop Color="#FFEAACAC" Offset="0.5"/>
                            <GradientStop Color="#FFD89292" Offset="0.529"/>
                            <GradientStop Color="#FFD3A8A8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <!-- </ListBox> -->
        </Grid>
        <Grid x:Name="gridTables" Margin="152,42,10,10" Background="#FF687A93" Visibility="Collapsed">
            <local:Tables x:Name="tables"/>

        </Grid>


        <Grid x:Name="gridMenu" Margin="10,42,0,10" Background="#FF687A93" Visibility="Visible" HorizontalAlignment="Left" Width="137">
            <Grid Height="36" VerticalAlignment="Top"   >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle4A" HorizontalAlignment="Left" Margin="8,0,0,-28" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Foreground="White" FontSize="24"><Run Text="Menu"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <Button x:Name="btnRules" HorizontalAlignment="Left" Height="36" Margin="8,146,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="btnRules_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectProjects" Fill="#FF3464B8" Width="7" Height="24" Opacity="0.2" Stroke="#FF837D7D" />
                    <Label Content="Rules" FontSize="14" Foreground="#FF303030" Width="99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnLocalTables" HorizontalAlignment="Left" Height="36" Margin="8,186,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="btnLocalTables_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectProjects1" Fill="#FF3464B8" Width="7" Height="24" Opacity="0.2" Stroke="#FF837D7D" />
                    <Label Content="Local Tables" FontSize="14" Foreground="#FF303030" Width="99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnReferenceTables" HorizontalAlignment="Left" Height="36" Margin="8,226,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="btnReferenceTables_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectProjects3" Fill="#FF3464B8" Width="7" Height="24" Opacity="0.2" Stroke="#FF837D7D" />
                    <Label Content="Ref Tables" FontSize="14" Foreground="#FF303030" Width="99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnStatus" HorizontalAlignment="Left" Height="36" Margin="8,266,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="btnStatus_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectProjects2" Fill="#FF3464B8" Width="7" Height="24" Opacity="0.2" Stroke="#FF837D7D" />
                    <Label Content="Server Status" FontSize="14" Foreground="#FF303030" Width="99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnOpenClose" Content="Choose" HorizontalAlignment="Left" Height="36" Margin="8,74,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Click="btnOpenClose_Click"/>
            <TextBlock x:Name="lblTitle4A_Copy" HorizontalAlignment="Left" Margin="8,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Foreground="White" Height="20" Background="#FFB7BED1" FontSize="14" TextAlignment="Center"><Run Text="Process"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="lblTitle4A_Copy1" HorizontalAlignment="Left" Margin="8,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Foreground="White" Height="20" Background="#FFB7BED1" FontSize="14" TextAlignment="Center"><Run Text="Screen"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="lblTitle4A_Copy2" HorizontalAlignment="Left" Margin="8,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Foreground="White" Height="20" Background="#FFB7BED1" FontSize="14" TextAlignment="Center"><Run Text="Environment"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="btnEnvLocal" HorizontalAlignment="Left" Height="36" Margin="8,338,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="btnEnvLocal_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectProjects4" Fill="#FF3464B8" Width="7" Height="24" Opacity=".2" Stroke="#FF837D7D" />
                    <Label Content="Local" FontSize="14" Foreground="#FF303030" Width="99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnEnvDev" HorizontalAlignment="Left" Height="36" Margin="8,378,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="btnEnvDev_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectProjects5" Fill="#FF3464B8" Width="7" Height="24" Opacity="0.2" Stroke="#FF837D7D" />
                    <Label Content="Dev" FontSize="14" Foreground="#FF303030" Width="99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnEnvTest" HorizontalAlignment="Left" Height="36" Margin="8,418,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="btnEnvTest_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectProjects6" Fill="#FF3464B8" Width="7" Height="24" Opacity="0.2" Stroke="#FF837D7D" />
                    <Label Content="Test" FontSize="14" Foreground="#FF303030" Width="99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnEnvUAT" HorizontalAlignment="Left" Height="36" Margin="8,458,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="btnEnvUAT_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectProjects7" Fill="#FF3464B8" Width="7" Height="24" Opacity="0.2" Stroke="#FF837D7D" />
                    <Label Content="UAT" FontSize="14" Foreground="#FF303030" Width="99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnEnvProd" HorizontalAlignment="Left" Height="36" Margin="8,498,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="btnEnvProd_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectProjects8" Fill="#FF3464B8" Width="7" Height="24" Opacity="0.2" Stroke="#FF837D7D" />
                    <Label Content="Prod" FontSize="14" Foreground="#FF303030" Width="99" />
                </StackPanel>
            </Button>
        </Grid>


        <Grid x:Name="gridStatus" Margin="152,42,10,10" Background="#FF687A93" Visibility="Collapsed">
            <Grid Height="36" VerticalAlignment="Top"   >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle4" HorizontalAlignment="Left" Margin="8,0,0,-28" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Foreground="White" FontSize="24"><Run Text="Server Status"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <DataGrid x:Name="dgConnections" Margin="221,51,10,10" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Connection Name" Width="120"           Binding="{Binding ConnectionName}"/>
                    <DataGridTextColumn Header="Connection String" Width="640" Binding="{Binding ConnectionString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- </ListBox> -->
            <!-- <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="10,51,0,50" Width="665"> -->
            <DataGrid x:Name="dgStatus" Margin="10,51,0,10" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="206" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Metric" Width="100" Binding="{Binding Metric}"/>
                    <DataGridTextColumn Header="Value" Width="90" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="gridProcess"  Margin="152,42,10,10" Background="#FF687A93" Visibility="Collapsed" Opacity="1">
            <TextBlock HorizontalAlignment="Left" Margin="12,3,0,0" TextWrapping="Wrap" Text="Current Process" VerticalAlignment="Top" Width="370" Foreground="White" />
            <DataGrid x:Name="dgProcess" Margin="8,24,10,43" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" SelectionChanged="dgProcess_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProcessID" Width="80" Binding="{Binding ProcessID}"/>
                    <DataGridTextColumn Header="Name" Width="220" Binding="{Binding IndentedName}"/>
                    <DataGridTextColumn Header="Description" Width="550" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnEditGroup" Content="Edit" HorizontalAlignment="Left" Margin="8,0,0,7" VerticalAlignment="Bottom" Width="56" Height="31" FontWeight="Bold" />
            <Button x:Name="btnAddCategory" Content="Add" HorizontalAlignment="Left" Margin="69,0,0,7" VerticalAlignment="Bottom" Width="56" Height="31" FontWeight="Bold" />
            <Button x:Name="btnRemoveCategory" Content="Remove" HorizontalAlignment="Left" Margin="130,0,0,7" VerticalAlignment="Bottom" Width="56" Height="31" FontWeight="Bold" />
        </Grid>


    </Grid>
</Window>
