Operations/Dot Net Applications/OpsConsole/OpsConsole/XAML-Asli/GenericTableEdit.xaml

<UserControl x:Class="OpsConsole.GenericTableEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <Grid x:Name="genericEdit"  Background="#FF89A3B2">
        <DataGrid x:Name="dgData" Margin="10,45,10,52" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" SelectionUnit="Cell" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" AlternatingRowBackground="#FFC2D1DC" CellEditEnding="dgData_CellEditEnding" SelectedCellsChanged="dgData_SelectedCellsChanged" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <TextBlock x:Name="lblCaption" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Edit blah blah blah" VerticalAlignment="Top" Width="465" Foreground="White" Height="34" FontSize="24"/>
        <Grid HorizontalAlignment="Left" Height="37" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="204" Background="#FF687A93">
            <Button x:Name="btnInsertRow" HorizontalAlignment="Left" Margin="63,5,0,0" VerticalAlignment="Top" Width="66" Height="27" FontWeight="Bold" Click="btnInsertRow_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Padding="0,0,0,0" TextAlignment="Center"><Run Text="Insert"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnRemoveRow" HorizontalAlignment="Left" Margin="133,5,0,0" VerticalAlignment="Top" Width="66" Height="27" FontWeight="Bold" Click="btnRemoveRow_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Padding="0,0,0,0" TextAlignment="Center"><Run Text="Remove"/></TextBlock>
                </StackPanel>
            </Button>
            <TextBlock x:Name="lblRowLegend" HorizontalAlignment="Left" Margin="2,0,0,8" TextWrapping="Wrap" Text="Row" VerticalAlignment="Bottom" Width="55" Foreground="White" Height="17" FontSize="10" FontWeight="Bold" Background="#FF687A93" TextAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="37" Margin="221,0,0,7" VerticalAlignment="Bottom" Width="204" Background="#FF687A93">
            <Button x:Name="btnCancelEdit" HorizontalAlignment="Left" Margin="63,5,0,0" VerticalAlignment="Top" Width="66" Height="27" FontWeight="Bold" Click="btnCancelEdit_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Padding="0,0,0,0" TextAlignment="Center"><Run Text="Cancel"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSaveEdit" HorizontalAlignment="Left" Margin="133,5,0,0" VerticalAlignment="Top" Width="66" Height="27" FontWeight="Bold" Click="btnSaveEdit_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Padding="0,0,0,0" TextAlignment="Center"><Run Text="Save"/></TextBlock>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="2,0,0,8" TextWrapping="Wrap" Text="Edit" VerticalAlignment="Bottom" Width="55" Foreground="White" Height="17" FontSize="10" FontWeight="Bold" Background="#FF687A93" TextAlignment="Center"/>
        </Grid>
        <ComboBox x:Name="cbKeySelector" HorizontalAlignment="Left" Margin="636,16,0,0" VerticalAlignment="Top" Width="334"/>
        <Grid x:Name="gridSubTables" HorizontalAlignment="Left" Height="37" Margin="430,0,0,7" VerticalAlignment="Bottom" Width="405" Background="#FF687A93">
            <TextBlock HorizontalAlignment="Left" Margin="2,0,0,8" TextWrapping="Wrap" Text="Related" VerticalAlignment="Bottom" Width="55" Foreground="White" Height="17" FontSize="10" FontWeight="Bold" Background="#FF687A93" TextAlignment="Center"/>
            <ComboBox x:Name="cbSubTableSelector" HorizontalAlignment="Left" Margin="62,8,0,0" VerticalAlignment="Top" Width="333"/>
        </Grid>
        <TextBlock x:Name="lblKeyLegend" HorizontalAlignment="Left" Margin="520,0,0,504" TextWrapping="Wrap" Text="Related" VerticalAlignment="Bottom" Width="110" Foreground="White" Height="17" TextAlignment="Right"/>

    </Grid>
</UserControl>
