Operations/Dot Net Applications/OpsConsole/OpsConsole/XAML-Asli/ServiceCatalogGroupEdit.xaml

<UserControl x:Class="OpsConsole.ServiceCatalogGroupEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="980">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible" Margin="0,0,0,0"  >
        </Grid>
        <Grid Margin="244,0,188,0" Background="#FF405895" HorizontalAlignment="Center" Width="548" Height="640">
            <TextBlock HorizontalAlignment="Left" Margin="14,38,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16"/>
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Edit Catalog" VerticalAlignment="Top" Width="428" Foreground="White" FontSize="24"/>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF82879C" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,10,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,99,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="14,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="14" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,90,0,0" TextWrapping="Wrap" Text="Button Title" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,141,0,0" TextWrapping="Wrap" Text="Button Text" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtButtonTitle" HorizontalAlignment="Left" Height="24" Margin="14,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="lblCC_Copy" HorizontalAlignment="Left" Margin="449,36,0,0" TextWrapping="Wrap" Text="Icon" VerticalAlignment="Top" Width="57" Foreground="White" FontSize="16"/>
            <Grid x:Name="gridTicket" Width="365" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Background="White" Height="253" Visibility="Hidden" >
                <ScrollViewer>
                    <TextBlock x:Name="tbNote" TextWrapping="Wrap" Text=""  FontSize="11"  />
                </ScrollViewer>
            </Grid>
            <TextBox x:Name="txtButtonText" HorizontalAlignment="Left" Height="101" Margin="14,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" AcceptsReturn="True"/>
            <DataGrid x:Name="dgIcons" Margin="449,59,10,0" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Height="353" Background="White" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserReorderColumns="False" HeadersVisibility="None" RowDetailsVisibilityMode="Visible" CanUserResizeRows="False" IsReadOnly="True" Width="89" >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="64" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageFullPath}" Width="50" Height="50" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="14,268,0,0" TextWrapping="Wrap" Text="Page Header" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtPageDescription" HorizontalAlignment="Left" Height="120" Margin="14,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" AcceptsReturn="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="104,146,0,0" TextWrapping="Wrap" Text="This text appears in the rectangular chips on the home page" VerticalAlignment="Top" Width="316" Foreground="#FFCFC8C8" FontSize="11" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="111,273,0,0" TextWrapping="Wrap" Text="This text appears in the header on the Catalog Page" VerticalAlignment="Top" Width="289" Foreground="#FFCFC8C8" FontSize="11" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,420,0,0" TextWrapping="Wrap" Text="Large Area" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtLargeAreaDescription" HorizontalAlignment="Left" Height="111" Margin="14,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" AcceptsReturn="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="104,425,0,0" TextWrapping="Wrap" Text="This text appears in the large blank area until a Service or Task is selected" VerticalAlignment="Top" Width="395" Foreground="#FFCFC8C8" FontSize="11" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Foreground="#FFCFC8C8" FontSize="11"><Run Text="Use a vertical bar | if you want to create multiple columns (up to 3 columns)"/><LineBreak/><Run Text="Use &lt;b&gt;text&lt;/b&gt; to create bold text and &lt;i&gt;text&lt;/i&gt; to italicize"/></TextBlock>


        </Grid>

    </Grid>
</UserControl>
