Operations/Dot Net Applications/OpsConsole/OpsConsole/XAML-Asli/SSISsearch.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpsConsole" x:Class="OpsConsole.SSISsearch" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="980">
    <Grid Background="#FF89A3B2">

        <Grid Background="#FF687A93" Margin="10"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Height="36" Margin="10,16,18,0" VerticalAlignment="Top"  >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="SSIS Package Search" VerticalAlignment="Top" Width="374" Foreground="White" FontSize="24"/>
            </Grid>
            <DataGrid x:Name="dgSearchResults" Margin="10,106,10,44" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Foreground="Black" Background="White" SelectionChanged="dgSearchResults_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Package" Width="300" Binding="{Binding File}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding FileColor}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Prod" Width="40" Binding="{Binding Prod}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding prod.color}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Test" Width="40" Binding="{Binding Test}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding test.color}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Dev" Width="40" Binding="{Binding Dev}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding dev.color}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Prod SA" Width="200" Binding="{Binding prod.SA}"/>
                    <DataGridTextColumn Header="Test SA" Width="200" Binding="{Binding test.SA}"/>
                    <DataGridTextColumn Header="Dev SA" Width="200" Binding="{Binding dev.SA}"/>
                    <DataGridTextColumn Header="Production ROC" Width="200" Binding="{Binding ROCProdJob}"/>
                    <DataGridTextColumn Header="Test ROC" Width="200" Binding="{Binding ROCTestJob}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Search for" VerticalAlignment="Top" Width="128" Foreground="White" Grid.Column="0"/>
            <TextBox x:Name="txtSearchText" HorizontalAlignment="Left" Height="26" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <Button x:Name="btnSearch" HorizontalAlignment="Left" Height="27" Margin="160,74,0,0" VerticalAlignment="Top" Width="50" Click="btnSearch_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Search" Margin="0,-1,0,0" Width="43" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnRefreshLocal" Content="Refresh local" HorizontalAlignment="Right" Height="27" Margin="0,0,14,8" VerticalAlignment="Bottom" Width="142" Click="btnRefreshLocal_Click"/>
            <CheckBox x:Name="xbCaseSensitive" Content="Case sensitive" HorizontalAlignment="Left" Margin="359,87,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Grid Height="36" Margin="10,16,10,0" VerticalAlignment="Top"  Grid.Column="1"  >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle1" HorizontalAlignment="Left" Margin="8,0,-382,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Width="374" Foreground="White" FontSize="24"/>
            </Grid>
            <GridSplitter Width="3" ShowsPreview="True" Background="#FF97A6BB" Grid.Column="0" />
            <RichTextBox x:Name="rtbDetails" Grid.Column="1" Margin="10,108,10,219">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock x:Name="lblOccurances" HorizontalAlignment="Left" Margin="10,0,0,187" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="232" Foreground="White" Grid.Column="1" FontSize="18"/>
            <Button x:Name="btnOpenDevPackage" Content="Open Dev" HorizontalAlignment="Right" Height="27" Margin="0,0,10,186" VerticalAlignment="Bottom" Width="66" Grid.Column="1" Click="btnOpenDevPackage_Click"/>
            <CheckBox x:Name="xbSearchProd" Content="Search Prod" HorizontalAlignment="Left" Margin="252,58,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
            <CheckBox x:Name="xbCaseSensitive_Copy1" Content="Search Test" HorizontalAlignment="Left" Margin="252,73,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="xbCaseSensitive_Copy2" Content="Search Dev" HorizontalAlignment="Left" Margin="252,88,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Image x:Name="imgWait" HorizontalAlignment="Left" Height="100" Margin="204,271,0,0" VerticalAlignment="Top" Width="100" Source="images/please wait.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="imgAngle" Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="btnProdVsTest" Content="Prod vs. Test" HorizontalAlignment="Left" Height="27" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="85" Click="btnProdVsTest_Click"/>
            <Button x:Name="btnProdVsDev" Content="Prod vs. Dev" HorizontalAlignment="Left" Height="27" Margin="189,0,0,8" VerticalAlignment="Bottom" Width="85" Click="btnProdVsDev_Click"/>
            <Button x:Name="btnTestVsDev" Content="Test vs. Dev" HorizontalAlignment="Left" Height="27" Margin="100,0,0,8" VerticalAlignment="Bottom" Width="85" Click="btnTestVsDev_Click"/>
            <Button x:Name="btnOpenTestPackage" Content="Open Test" HorizontalAlignment="Right" Height="27" Margin="0,0,80,186" VerticalAlignment="Bottom" Width="71" Grid.Column="1" Click="btnOpenTestPackage_Click"/>
            <Button x:Name="btnOpenProdPackage" Content="Open Prod" HorizontalAlignment="Right" Height="27" Margin="0,0,155,186" VerticalAlignment="Bottom" Width="71" Grid.Column="1" Click="btnOpenProdPackage_Click"/>
            <Button x:Name="btnClearSearch" HorizontalAlignment="Left" Height="27" Margin="214,74,0,0" VerticalAlignment="Top" Width="30" FontSize="18" FontWeight="Bold" Foreground="#FFA61212" Click="btnClearSearch_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="X" Margin="0,-1,0,0" Width="20" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Rectangle Grid.Column="1" Fill="#FF97A6BB" Height="4" Margin="0,0,0,176" Stroke="#FF97A6BB" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="btnProdDetails" HorizontalAlignment="Left" Height="27" Margin="7,0,0,141" VerticalAlignment="Bottom" Width="54" Grid.Column="1" Click="btnProdDetails_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prod" HorizontalAlignment="Left" Width="35" />
                    <Rectangle x:Name="rectProdDetails" Width="6" Fill="#FF6074C1" HorizontalAlignment="Right" Opacity="0.99" />
                </StackPanel>
            </Button>
            <Button x:Name="btnTestDetails" HorizontalAlignment="Left" Height="27" Margin="7,0,0,110" VerticalAlignment="Bottom" Width="54" Grid.Column="1" Click="btnTestDetails_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Test" HorizontalAlignment="Left" Width="35" />
                    <Rectangle x:Name="rectTestDetails" Width="6" Fill="#FF6074C1" HorizontalAlignment="Right" Opacity="0.29" />
                </StackPanel>
            </Button>
            <Button x:Name="btnDevDetails" HorizontalAlignment="Left" Height="27" Margin="7,0,0,79" VerticalAlignment="Bottom" Width="54" Grid.Column="1" Click="btnDevDetails_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dev" HorizontalAlignment="Left" Width="35" />
                    <Rectangle x:Name="rectDevDetails" Width="6" Fill="#FF6074C1" HorizontalAlignment="Right" Opacity="0.29" />
                </StackPanel>
            </Button>
            <DataGrid x:Name="dgSASteps" Margin="67,0,10,10" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Foreground="Black" Background="White" Grid.Column="1" Height="158" VerticalAlignment="Bottom" SelectionChanged="dgSASteps_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Step" Width="35" Binding="{Binding Step}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="{Binding StepWeight}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Width="46" Binding="{Binding Type}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="{Binding TypeWeight}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="160" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="{Binding DescriptionWeight}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Command" Width="600" Binding="{Binding Command}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="{Binding CommandWeight}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnViewPackageConfig" HorizontalAlignment="Left" Height="35" Margin="7,0,0,9" VerticalAlignment="Bottom" Width="54" Grid.Column="1" Click="btnViewPackageConfig_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="View Pkg" HorizontalAlignment="Left" Width="50" FontSize="11" Padding="0" TextAlignment="Center" />
                    <TextBlock Text="Config" HorizontalAlignment="Left" Width="50" TextAlignment="Center" Margin="0,-2,0,0" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
