Operations/Dot Net Applications/OpsConsole/OpsConsole/XAML-Asli/WOCO.xaml

<UserControl x:Class="OpsConsole.WOCO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <Grid x:Name="screenDemo" Background="#FF89A3B2" Margin="0" >
        <Grid Margin="10,10,10,0" Background="#FF687A93" VerticalAlignment="Top" Height="334">
            <Grid Height="36" VerticalAlignment="Top"   Margin="0,0,0,0"   >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle1" HorizontalAlignment="Left" Margin="8,0,0,-28" TextWrapping="Wrap" Text="WOCO History Extract" VerticalAlignment="Top" Width="726" Foreground="White" FontSize="24"/>
            </Grid>
            <Button x:Name="btnProcess" Content="Process Request" HorizontalAlignment="Left" Height="47" Margin="9,280,0,0" VerticalAlignment="Top" Width="170" FontSize="14" Click="btnProcess_Click" FontWeight="Bold"/>
            <WebBrowser Height="257" Margin="294,69,9,0" VerticalAlignment="Top" Source="\\mansan02\batch$\REM\ExportClaimHistoryBST"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="294,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14" Foreground="White" Text="Results"/>
            <Grid HorizontalAlignment="Left" Height="74" Margin="9,45,0,0" VerticalAlignment="Top" Width="274" Background="#FF8AA1AA">
                <TextBox x:Name="txtClaim" HorizontalAlignment="Left" Height="39" Margin="19,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18"/>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="39" Margin="174,26,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" Click="btnAdd_Click"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="19,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="14" Foreground="White" Text="Enter Claim Number"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="150" Margin="9,125,0,0" VerticalAlignment="Top" Width="274" Background="#FF8AA1AA">
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="19,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="14" Foreground="White" Text="Claim numbers to be processed"/>
                <ListBox x:Name="lbClaims" HorizontalAlignment="Left" Height="114" Margin="19,27,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
                <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="39" Margin="174,102,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" Click="btnRemove_Click"/>
            </Grid>
            <Button x:Name="btnClearResults" HorizontalAlignment="Left" Height="47" Margin="184,280,0,0" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold" Click="btnClearResults_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Clear" TextAlignment="Center" Margin="0,0,0,-1" />
                    <TextBlock Text="previous results" FontSize="11" FontWeight="Normal" TextAlignment="Center" Margin="0,-2,0,0" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="10,349,10,8" Background="#FF687A93"/>
    </Grid>
</UserControl>
