Operations/Dot Net Applications/PINSPayments/PINSPayments/APManageCeded.xaml

<UserControl x:Class="PINSPayments.APManageCeded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PINSPayments"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="screenAPHold" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF33302E" Offset="0"/>
                <GradientStop Color="#FF817D78" Offset="0.994"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="gridLowerControls" Height="110" Margin="0,0,10,6" VerticalAlignment="Bottom" Background="#FF938D89" Width="260" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Hold" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16"/>
            <Button x:Name="btnHold" Content="Hold" HorizontalAlignment="Left" Margin="139,43,0,0" VerticalAlignment="Top" Width="61" Height="23" FontWeight="Bold" Click="btnHold_Click" Foreground="#FF4B4A4A"/>
            <Button x:Name="btnRelease" Content="Release" HorizontalAlignment="Left" Margin="139,71,0,0" VerticalAlignment="Top" Width="61" Height="23" FontWeight="Bold" Click="btnRelease_Click" Foreground="#FF4B4A4A"/>
            <ComboBox x:Name="cbHoldReason" HorizontalAlignment="Left" Height="23" Margin="9,43,0,0" VerticalAlignment="Top" Width="125" SelectedValuePath="CedentCompanyHoldReasonID" DisplayMemberPath="CedentCompanyHoldReason"/>
            <TextBlock x:Name="lblDepartment" HorizontalAlignment="Left" Margin="111,4,0,0" TextWrapping="Wrap" Text="PLEASE SELECT" VerticalAlignment="Top" Width="129" Foreground="#FF87909C" TextAlignment="Right" />
            <TextBlock x:Name="lblHoldReason" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Hold Reason" VerticalAlignment="Top" Width="82" Foreground="White" RenderTransformOrigin="2.073,0.312"/>
            <ListBox x:Name="lbForceDepartmentChangeForQA" HorizontalAlignment="Left" Height="41" Margin="177,23,0,0" VerticalAlignment="Top" Width="101" Visibility="Hidden">
                <ListBoxItem Content="Claims"/>
                <ListBoxItem Content="Reinsurance"/>
            </ListBox>

        </Grid>
        <DataGrid x:Name="dgCedents" Margin="10,60,10,243" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" IsReadOnly="True" SelectionChanged="dgCedents_SelectionChanged"  >
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" 
						Value="{Binding Background}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StatusSymbolText}" Foreground="#FFFFD700" FontWeight="{Binding FW}" FontFamily="Wingdings" TextAlignment="Center" FontSize="16"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Hold Status" Width="80" Binding="{Binding CedentHoldPaymentText}"/>
                <DataGridTextColumn Header="Cedent ID" Width="70" Binding="{Binding CedentCompanyID}"/>
                <DataGridTextColumn Header="Ceding Company" Width="270" Binding="{Binding CedentCompany}"/>
                <DataGridTextColumn Header="Hold Reason" Width="230" Binding="{Binding CedentCompanyHoldReason}"/>
                <DataGridTextColumn Header="Modified Date" Width="90" Binding="{Binding ModifiedDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="Created Date" Width="90" Binding="{Binding CreatedDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="Active" Width="90" Binding="{Binding CedentActiveText}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="spFilters" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
            <!--<local:PaymentSearchFilter x:Name="filter1" Margin="0,0,0,0" VerticalAlignment="Top" Height="62" FilterClicked="filter1_FilterClicked" Loaded="filter1_Loaded" />
            <local:PaymentSearchFilter x:Name="filter2" Margin="0,0,0,0" VerticalAlignment="Top" Height="62" FilterClicked="filter2_FilterClicked" Visibility="Collapsed" />-->
        </StackPanel>

        <Grid x:Name="gridLowerControls_Copy" Height="185" Margin="10,0,275,6" VerticalAlignment="Bottom" Background="#FF938D89">
            <TextBlock HorizontalAlignment="Left" Margin="5,3,0,0" TextWrapping="Wrap" Text="Change History" VerticalAlignment="Top" Width="116" Foreground="White" FontSize="16"/>
            <DataGrid x:Name="dgChangeHistory1" Margin="7,33,10,0" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" SelectionUnit="Cell" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False"  Height="126" Background="White" VerticalAlignment="Top"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cedent ID" Width="100" Binding="{Binding CedentCompanyID}"/>
                    <DataGridTextColumn Header="History" Width="150" Binding="{Binding CedentCompanyHoldHistoryName}"/>
                    <DataGridTextColumn Header="Changed by" Width="100" Binding="{Binding ModifiedBy}"/>
                    <DataGridTextColumn Header="On Hold" Width="80" Binding="{Binding CedentHoldPayment}"/>
                    <DataGridTextColumn Header="Active" Width="80" Binding="{Binding CedentActive}"/>
                    <DataGridTextColumn Header="Date" Width="130" Binding="{Binding RowCreatedDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button x:Name="btnExportToExcel" HorizontalAlignment="Right" Margin="0,0,11,45" VerticalAlignment="Bottom" Width="56" Height="62" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <Image Source="images/excel.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="31"></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Export"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,11,6" VerticalAlignment="Bottom" Width="56" Height="34" FontWeight="Bold" Visibility="Collapsed"/>
        <Grid x:Name="gridLowerControls_Copy1" Height="93" Margin="0,0,356,294" VerticalAlignment="Bottom" Background="#FF917E6A" Width="221" HorizontalAlignment="Right" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,-2,0,0" TextWrapping="Wrap" Text="Totals" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" />
            <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Entire grid" VerticalAlignment="Top" Width="169" Foreground="#FFD8CACA" FontSize="14" />
            <TextBlock x:Name="lblTotalGrid" HorizontalAlignment="Left" Margin="115,18,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14"  TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Selected items" VerticalAlignment="Top" Width="169" Foreground="#FFD8CACA" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="On Hold" VerticalAlignment="Top" Width="169" Foreground="#FFD8CACA" FontSize="14" />
            <TextBlock x:Name="lblTotalSelected" HorizontalAlignment="Left" Margin="115,36,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14" TextAlignment="Right"/>
            <TextBlock x:Name="lblTotalOnHold" HorizontalAlignment="Left" Margin="115,54,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14" TextAlignment="Right"/>
            <TextBlock x:Name="lblCurrencyType" HorizontalAlignment="Left" Margin="115,-2,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14" TextAlignment="Right" />
            <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Foreground="#FF9AE4E1" FontSize="14" ><Run Text="Total selected"/></TextBlock>
            <TextBlock x:Name="lblTotalOnHold_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" Foreground="#FF9AE4E1" FontSize="14" TextAlignment="Right" Margin="115,72,0,0"/>

        </Grid>
        <Grid x:Name="gridLowerControls_Copy2" Height="42" Margin="10,0,275,196" VerticalAlignment="Bottom" Background="#FF938D89">
            <TextBlock x:Name="lblKey2" HorizontalAlignment="Left" Margin="13,0,0,13" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="11" Foreground="White" FontSize="16" Text="l" FontFamily="Wingdings" Height="18"  />
            <TextBlock x:Name="lblKey3" HorizontalAlignment="Left" Margin="104,0,0,13" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="11" Foreground="Gold" FontSize="16" Text="l" FontFamily="Wingdings" Height="18"  />
            <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Foreground="White" FontSize="14" Text="Released"  />
            <TextBlock HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Foreground="White" FontSize="14" Text="Cedent Hold"  />

        </Grid>
        <Separator HorizontalAlignment="Left" Height="100" Margin="641,344,0,0" VerticalAlignment="Top" Width="5"/>
        <Label x:Name="label" Content="Filter on" HorizontalAlignment="Left" Margin="7,-2,0,0" VerticalAlignment="Top" Width="274" Foreground="White"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="12,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontSize="14" TextChanged="txtFilter_TextChanged"/>


        <Border CornerRadius="15" HorizontalAlignment="Left" Margin="199,23,0,0" VerticalAlignment="Top" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    <GradientStop Color="#FFBAB2AD" Offset="0.552"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="btnAll"   Style="{StaticResource MyButtonStyle}"  Margin="2" Background="#00000000" Foreground="Black" Width="89" Height="20" BorderThickness="0" Click="btnAll_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="79">
                    <Ellipse x:Name="ovalExposure1" Fill="#FF2C2826" Width="13" Height="13" HorizontalAlignment="Left" Opacity=".2"/>
                    <TextBlock Text="All" Margin="6,0,0,0" />
                </StackPanel>
            </Button>
        </Border>


        <Button x:Name="btnClearFilter" Content="X" HorizontalAlignment="Left" Margin="158,24,0,0" VerticalAlignment="Top" Width="26" Height="23" FontSize="14" FontWeight="Bold" Click="btnClearFilter_Click"/>
        <Border CornerRadius="15" HorizontalAlignment="Left" Margin="305,23,0,0" VerticalAlignment="Top" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    <GradientStop Color="#FFBAB2AD" Offset="0.552"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="btnHeld"  Style="{StaticResource MyButtonStyle}"   Margin="2" Background="#00000000" Foreground="Black" Width="89" Height="20" BorderThickness="0" Click="btnHeld_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="79">
                    <Ellipse x:Name="ovalExposure2" Fill="#FF2C2826" Width="13" Height="13" HorizontalAlignment="Left" Opacity=".2"/>
                    <TextBlock Text="Held" Margin="6,0,0,0" />
                </StackPanel>
            </Button>
        </Border>
        <Border CornerRadius="15" HorizontalAlignment="Left" Margin="410,23,0,0" VerticalAlignment="Top" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    <GradientStop Color="#FFBAB2AD" Offset="0.552"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="btnReleased"  Style="{StaticResource MyButtonStyle}"   Margin="2" Background="#00000000" Foreground="Black" Width="89" Height="20" BorderThickness="0" Click="btnReleased_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="79">
                    <Ellipse x:Name="ovalExposure3" Fill="#FF2C2826" Width="13" Height="13" HorizontalAlignment="Left" Opacity=".2"/>
                    <TextBlock Text="Released" Margin="6,0,0,0" />
                </StackPanel>
            </Button>
        </Border>
        <Button x:Name="btnShowInactive" HorizontalAlignment="Right" Height="24" Margin="0,23,10,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" Click="btnShowInactive_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    <GradientStop Color="#FFBAB2AD" Offset="0.552"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="rectInactive" Fill="#FF2C2826" Width="5" Height="16" Stroke="#FFBA934F" Opacity="0.2" StrokeThickness="0" />
                <Label Content="Show inactive" Foreground="#FF303030" Width="85" FontWeight="Normal" Height="22" Margin="3,2,0,0" Padding="0" />
            </StackPanel>
        </Button>
        <Grid x:Name="gridLowerControls_Active_State" Height="117" Margin="0,0,10,121" VerticalAlignment="Bottom" Background="#FF938D89" Width="260" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Set Active State" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16"/>
            <Button x:Name="btnSetActive" Content="Set selected Active" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="240" Height="32" FontWeight="Bold" Foreground="#FF4B4A4A" Click="btnSetActive_Click"/>
            <Button x:Name="btnSetInactive" Content="Set selected Inactive" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="240" Height="32" FontWeight="Bold" Foreground="#FF4B4A4A" Click="btnSetInactive_Click"/>
            <ListBox x:Name="lbForceDepartmentChangeForQA1" HorizontalAlignment="Left" Height="41" Margin="177,23,0,0" VerticalAlignment="Top" Width="101" Visibility="Hidden">
                <ListBoxItem Content="Claims"/>
                <ListBoxItem Content="Reinsurance"/>
            </ListBox>

        </Grid>


    </Grid>
</UserControl>
