Operations/Dot Net Applications/PINSPayments/PINSPayments/APPayments.xaml

<UserControl x:Class="PINSPayments.APPayments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PINSPayments"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="screenAPHold" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF33302E" Offset="0"/>
                <GradientStop Color="#FF817D78" Offset="0.994"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgPayments" Margin="7,62,13,10" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" IsReadOnly="True"  >
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" 
						Value="{Binding Background}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StatusSymbolText}" Foreground="{Binding StatusColor}" FontWeight="{Binding FW}" FontFamily="Wingdings" TextAlignment="Center" FontSize="16"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Claim No" Width="108" Binding="{Binding ClaimNumber}"/>
                <DataGridTextColumn Header="Vendor" Width="120" Binding="{Binding VendorName}"/>
                <DataGridTextColumn Header="Broker" Width="120" Binding="{Binding BrokerName}"/>
                <DataGridTextColumn Header="Ceding Company" Width="160" Binding="{Binding CedingCompany}"/>
                <DataGridTextColumn Header="Insured" Width="80" Binding="{Binding Insured}"/>
                <DataGridTextColumn Header="Reference #" Width="90" Binding="{Binding ReferenceNumber}"/>
                <DataGridTextColumn Header="Check/ACH/Wire ID" Width="115" Binding="{Binding Reference Number}"/>
                <DataGridTextColumn Header="Action" Width="80" Binding="{Binding Action}"/>
                <DataGridTextColumn Header="Date" Width="130" Binding="{Binding Date, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="Currency" Width="80" Binding="{Binding Payment Currency}"/>
                <DataGridTextColumn Header="Amount" Width="80" Binding="{Binding Payment Amount, StringFormat=\{0:N2\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="spFilters" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
            <!--<local:PaymentSearchFilter x:Name="filter1" Margin="0,0,0,0" VerticalAlignment="Top" Height="62" FilterClicked="filter1_FilterClicked" Loaded="filter1_Loaded" />
            <local:PaymentSearchFilter x:Name="filter2" Margin="0,0,0,0" VerticalAlignment="Top" Height="62" FilterClicked="filter2_FilterClicked" Visibility="Collapsed" />-->
        </StackPanel>
        <Button x:Name="btnExportToExcel" HorizontalAlignment="Right" Margin="0,7,11,0" VerticalAlignment="Top" Width="57" Height="47" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <Image Source="images/excel.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="23" Height="21"></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Export"></TextBlock>
            </StackPanel>
        </Button>
        <Grid x:Name="gridLowerControls_Copy1" Height="93" Margin="0,0,356,294" VerticalAlignment="Bottom" Background="#FF917E6A" Width="221" HorizontalAlignment="Right" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,-2,0,0" TextWrapping="Wrap" Text="Totals" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" />
            <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Entire grid" VerticalAlignment="Top" Width="169" Foreground="#FFD8CACA" FontSize="14" />
            <TextBlock x:Name="lblTotalGrid" HorizontalAlignment="Left" Margin="115,18,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14"  TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Selected items" VerticalAlignment="Top" Width="169" Foreground="#FFD8CACA" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="On Hold" VerticalAlignment="Top" Width="169" Foreground="#FFD8CACA" FontSize="14" />
            <TextBlock x:Name="lblTotalSelected" HorizontalAlignment="Left" Margin="115,36,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14" TextAlignment="Right"/>
            <TextBlock x:Name="lblTotalOnHold" HorizontalAlignment="Left" Margin="115,54,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14" TextAlignment="Right"/>
            <TextBlock x:Name="lblCurrencyType" HorizontalAlignment="Left" Margin="115,-2,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14" TextAlignment="Right" />
            <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Foreground="#FF9AE4E1" FontSize="14" ><Run Text="Total selected"/></TextBlock>
            <TextBlock x:Name="lblTotalOnHold_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" Foreground="#FF9AE4E1" FontSize="14" TextAlignment="Right" Margin="115,72,0,0"/>

        </Grid>
        <Separator HorizontalAlignment="Left" Height="100" Margin="641,344,0,0" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="656,7,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Foreground="White" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="792,7,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Foreground="White" Visibility="Collapsed"/>
        <DatePicker HorizontalAlignment="Left" Margin="654,24,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <DatePicker HorizontalAlignment="Left" Margin="790,24,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="label" Content="Filter on" HorizontalAlignment="Left" Margin="7,-2,0,0" VerticalAlignment="Top" Width="274" Foreground="White"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="12,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontSize="14" TextChanged="txtFilter_TextChanged"/>
        <Button x:Name="btnClearFilter" Content="X" HorizontalAlignment="Left" Margin="158,24,0,0" VerticalAlignment="Top" Width="26" Height="23" FontSize="14" FontWeight="Bold" Click="btnClearFilter_Click"/>
        <Border CornerRadius="15" HorizontalAlignment="Left" Margin="199,23,0,0" VerticalAlignment="Top" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    <GradientStop Color="#FFBAB2AD" Offset="0.552"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="btnAll"   Style="{StaticResource MyButtonStyle}"  Margin="2" Background="#00000000" Foreground="Black" Width="89" Height="20" BorderThickness="0" Click="btnAll_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="79">
                    <Ellipse x:Name="ovalAll" Fill="#FF2C2826" Width="13" Height="13" HorizontalAlignment="Left" Opacity=".2"/>
                    <TextBlock Text="All" Margin="6,0,0,0" />
                </StackPanel>
            </Button>
        </Border>
        <Border CornerRadius="15" HorizontalAlignment="Left" Margin="305,23,0,0" VerticalAlignment="Top" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    <GradientStop Color="#FFBAB2AD" Offset="0.552"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="btnCleared"  Style="{StaticResource MyButtonStyle}"   Margin="2" Background="#00000000" Foreground="Black" Width="89" Height="20" BorderThickness="0" Click="btnCleared_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="79">
                    <Ellipse x:Name="ovalCleared" Fill="#FF2C2826" Width="13" Height="13" HorizontalAlignment="Left" Opacity=".2"/>
                    <TextBlock Text="Cleared" Margin="6,0,0,0" />
                </StackPanel>
            </Button>
        </Border>
        <Border CornerRadius="15" HorizontalAlignment="Left" Margin="410,23,0,0" VerticalAlignment="Top" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    <GradientStop Color="#FFBAB2AD" Offset="0.552"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="btnIssued"  Style="{StaticResource MyButtonStyle}"   Margin="2" Background="#00000000" Foreground="Black" Width="89" Height="20" BorderThickness="0" Click="btnIssued_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="79">
                    <Ellipse x:Name="ovalIssued" Fill="#FF2C2826" Width="13" Height="13" HorizontalAlignment="Left" Opacity=".2"/>
                    <TextBlock Text="Issued" Margin="6,0,0,0" />
                </StackPanel>
            </Button>
        </Border>
        <Border CornerRadius="15" HorizontalAlignment="Left" Margin="515,23,0,0" VerticalAlignment="Top" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    <GradientStop Color="#FFBAB2AD" Offset="0.552"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="btnVoided"  Style="{StaticResource MyButtonStyle}"   Margin="2" Background="#00000000" Foreground="Black" Width="89" Height="20" BorderThickness="0" Click="btnVoided_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="79">
                    <Ellipse x:Name="ovalVoided" Fill="#FF2C2826" Width="13" Height="13" HorizontalAlignment="Left" Opacity=".2"/>
                    <TextBlock Text="Voided" Margin="6,0,0,0" />
                </StackPanel>
            </Button>
        </Border>


        <Button x:Name="btnClearFilter_Copy" Content="X" HorizontalAlignment="Left" Margin="757,24,0,0" VerticalAlignment="Top" Width="26" Height="23" FontSize="14" FontWeight="Bold" Click="btnClearFilter_Click" Visibility="Collapsed"/>


    </Grid>
</UserControl>
