Operations/Dot Net Applications/PINSPayments/PINSPayments/PaymentSearchFilter.xaml

<UserControl x:Class="PINSPayments.PaymentSearchFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="162" d:DesignWidth="1000">
    <Grid>
        <Border x:Name="border1" Background="#FF938D89" Margin="10,10,10,0" CornerRadius="0" >
            <Grid >
                <Button x:Name="btnOR" Content="OR" Margin="631,0,0,0" Height="37" FontWeight="Bold" Width="68" HorizontalAlignment="Left" Click="btnOR_Click" />
                <Button x:Name="btnAND" Content="AND" HorizontalAlignment="Left" Margin="705,0,0,0" Width="68" Height="37" FontWeight="Bold" Click="btnAND_Click" />
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="779,0,0,0" Width="68" Height="37" FontWeight="Bold" Click="btnClear_Click" />
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Margin="0,0,35,0" Width="86" Height="37" FontWeight="Bold" FontSize="16" Click="btnSearch_Click" />
                <ComboBox x:Name="cbFilterOn1" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Width="177" Height="23" FontWeight="Bold">
                    <ComboBoxItem Content="Vendor" FontWeight="Bold"/>
                    <ComboBoxItem Content="Is RELEASED"/>
                    <ComboBoxItem Content="Is on any hold"/>
                    <ComboBoxItem Content="Is on CEDENT hold"/>
                    <ComboBoxItem Content="Is on CLAIMS hold"/>
                    <ComboBoxItem Content="Is on REINSURANCE hold"/>
                    <ComboBoxItem Content="Is UNABLE TO BE PROCESSED"/>
                    <ComboBoxItem Content="Claim No"/>
                    <ComboBoxItem Content="Ceding Company"/>
                    <ComboBoxItem Content="Cedent ID"/>
                    <ComboBoxItem Content="Insured"/>
                    <ComboBoxItem Content="Affiliate"/>
                    <ComboBoxItem Content="Currency"/>
                    <ComboBoxItem Content="Amount"/>
                    <ComboBoxItem Content="Hold Type"/>
                    <ComboBoxItem Content="Hold Reason"/>
                </ComboBox>
                <ComboBox x:Name="cbCondition1" HorizontalAlignment="Left" Margin="217,25,0,0" VerticalAlignment="Top" Width="165" Height="23" FontWeight="Bold">
                    <ComboBoxItem Content="Contains"/>
                    <ComboBoxItem Content="Equals"/>
                    <ComboBoxItem Content="Starts with"/>
                    <ComboBoxItem Content="Ends with"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="26,6,0,0" TextWrapping="Wrap" Text="Filter on" VerticalAlignment="Top" Width="128" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="218,6,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top" Width="128" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="396,6,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="128" Foreground="White"/>
                <TextBox x:Name="txtValue1" HorizontalAlignment="Left" Height="23" Margin="396,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>
                <TextBlock x:Name="lblOr2" HorizontalAlignment="Left" Margin="6,55,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" Width="17" Foreground="White" FontWeight="Bold"/>
                <ComboBox x:Name="cbFilterOn2" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top" Width="177" Height="23" FontWeight="Bold" Visibility="Collapsed">
                    <ComboBoxItem Content="Vendor" FontWeight="Bold"/>
                    <ComboBoxItem Content="Is RELEASED"/>
                    <ComboBoxItem Content="Is on any hold"/>
                    <ComboBoxItem Content="Is on CLAIMS hold"/>
                    <ComboBoxItem Content="Is on REINSURANCE hold"/>
                    <ComboBoxItem Content="Is UNABLE TO BE PROCESSED"/>
                    <ComboBoxItem Content="Claim No"/>
                    <ComboBoxItem Content="Ceding Company"/>
                    <ComboBoxItem Content="Insured"/>
                    <ComboBoxItem Content="Affiliate"/>
                    <ComboBoxItem Content="Batch"/>
                    <ComboBoxItem Content="Currency"/>
                    <ComboBoxItem Content="Amount"/>
                    <ComboBoxItem Content="Hold Type"/>
                    <ComboBoxItem Content="Hold Reason"/>
                </ComboBox>
                <ComboBox x:Name="cbCondition2" HorizontalAlignment="Left" Margin="217,54,0,0" VerticalAlignment="Top" Width="165" Height="23" FontWeight="Bold">
                    <ComboBoxItem Content="Contains"/>
                    <ComboBoxItem Content="Equals"/>
                    <ComboBoxItem Content="Starts with"/>
                    <ComboBoxItem Content="Ends with"/>
                </ComboBox>
                <TextBox x:Name="txtValue2" HorizontalAlignment="Left" Height="23" Margin="396,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>
                <TextBlock x:Name="lblOr3" HorizontalAlignment="Left" Margin="6,85,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" Width="17" Foreground="White" FontWeight="Bold"/>
                <ComboBox x:Name="cbFilterOn3" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" Width="177" Height="23" FontWeight="Bold" Visibility="Collapsed">
                    <ComboBoxItem Content="Vendor" FontWeight="Bold"/>
                    <ComboBoxItem Content="Is RELEASED"/>
                    <ComboBoxItem Content="Is on any hold"/>
                    <ComboBoxItem Content="Is on CLAIMS hold"/>
                    <ComboBoxItem Content="Is on REINSURANCE hold"/>
                    <ComboBoxItem Content="Is UNABLE TO BE PROCESSED"/>
                    <ComboBoxItem Content="Claim No"/>
                    <ComboBoxItem Content="Ceding Company"/>
                    <ComboBoxItem Content="Insured"/>
                    <ComboBoxItem Content="Affiliate"/>
                    <ComboBoxItem Content="Batch"/>
                    <ComboBoxItem Content="Currency"/>
                    <ComboBoxItem Content="Amount"/>
                    <ComboBoxItem Content="Hold Type"/>
                    <ComboBoxItem Content="Hold Reason"/>
                </ComboBox>
                <ComboBox x:Name="cbCondition3" HorizontalAlignment="Left" Margin="217,84,0,0" VerticalAlignment="Top" Width="165" Height="23" FontWeight="Bold">
                    <ComboBoxItem Content="Contains"/>
                    <ComboBoxItem Content="Equals"/>
                    <ComboBoxItem Content="Starts with"/>
                    <ComboBoxItem Content="Ends with"/>
                </ComboBox>
                <TextBox x:Name="txtValue3" HorizontalAlignment="Left" Height="23" Margin="396,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>
                <TextBlock x:Name="lblClose" HorizontalAlignment="Right" Margin="0,5,7,0" TextWrapping="Wrap" Text=" X" VerticalAlignment="Top" Width="17" Foreground="#FFE6C3C3" FontWeight="Bold" Height="25" MouseDown="lblClose_MouseDown"/>
                <Button x:Name="btnDel2" Content="del" HorizontalAlignment="Left" Margin="577,54,0,0" Width="31" FontSize="12" Height="23" VerticalAlignment="Top" Click="btnDel2_Click" />
                <Button x:Name="btnDel3" Content="del" HorizontalAlignment="Left" Margin="577,84,0,0" Width="31" FontSize="12" Height="23" VerticalAlignment="Top" Click="btnDel3_Click" />

            </Grid>
        </Border>

    </Grid>
</UserControl>
