Operations/Dot Net Applications/PINSPayments/PINSPayments/SelectUser.xaml

<UserControl x:Class="PINSPayments.SelectUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PINSPayments"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1190">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible" Margin="0,10,0,-10"  >
        </Grid>
        <Grid  Margin="0,0,0,0" Background="#FF938D89" Width="342" Height="440">
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF938D89"/>
                        <GradientStop Color="#FF554D48" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Select User" VerticalAlignment="Top" Width="652" Foreground="White" FontSize="24"/>
            </Grid>

            <TextBox x:Name="ebFilter" HorizontalAlignment="Left" Height="24" Margin="9,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" TextChanged="ebFilter_TextChanged" />
            <Image HorizontalAlignment="Left" Height="20" Margin="203,44,0,0" VerticalAlignment="Top" Width="29" Source="images/search1.png" />

            <Grid x:Name="gridTicket" Width="365" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Background="White" Height="253" Visibility="Hidden" >
                <ScrollViewer>
                    <TextBlock x:Name="tbNote" TextWrapping="Wrap" Text=""  FontSize="11"  />
                </ScrollViewer>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF938D89" >
                <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Right" Height="41" Margin="0,5,7,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSelect_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,97,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <DataGrid x:Name="dgFrom" HorizontalAlignment="Left" Margin="9,76,0,0" VerticalAlignment="Top" Height="304" Width="323" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgFrom_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="180" Binding="{Binding AdjustedName}"/>
                    <DataGridTextColumn Header="Department" Width="120" Binding="{Binding Department}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</UserControl>
