Operations/Dot Net Applications/OpsConsole/OpsConsole/Admin2.xaml

<UserControl x:Class="OpsConsole.Admin2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpsConsole" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid x:Name="screenAdmin2" Background="#FF89A3B2">
        <Grid x:Name="gridLowerControls" Margin="10,46,0,10" Background="#FF687A93" HorizontalAlignment="Left" Width="569">
            <DataGrid x:Name="dgFeatures" Margin="10,10,0,10" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" IsReadOnly="True" FontSize="16" HorizontalAlignment="Left" Width="308" SelectionChanged="dgFeatures_SelectionChanged" SelectionMode="Single" CanUserSortColumns="False"  >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" 
            				Value="{Binding Background}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="60" Height="26" Stretch="Uniform" Visibility="{Binding HasIcon}" ImageFailed="Image_ImageFailed"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="" Width="220" Binding="{Binding GroupTask}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgFunctionMembers" Margin="323,10,10,94" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" SelectionMode="Single" SelectionChanged="dgFunctionMembers_SelectionChanged" IsReadOnly="True"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Associate" Width="160" Binding="{Binding Associate}"/>
                    <DataGridTextColumn Header="Access" Width="170" Binding="{Binding Access}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAddAssociateToFunction" Content="Add" HorizontalAlignment="Left" Height="37" Margin="323,0,0,52" VerticalAlignment="Bottom" Width="236" Click="btnAddAssociateToFunction_Click"/>
            <Button x:Name="btnRemoveAssociateFromFunction" HorizontalAlignment="Left" Height="37" Margin="482,0,0,10" VerticalAlignment="Bottom" Width="77" Click="btnRemoveAssociateFromFunction_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="No Access" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnChangeAssociateToReadOnly" HorizontalAlignment="Left" Height="37" Margin="323,0,0,10" VerticalAlignment="Bottom" Width="80" Click="btnChangeAssociateToReadOnly_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Read Only" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnChangeAssociateToModify" HorizontalAlignment="Left" Height="37" Margin="408,0,0,10" VerticalAlignment="Bottom" Width="69" Click="btnChangeAssociateToModify_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Modify" TextAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>
        <Grid x:Name="gridLowerControls_Copy" Margin="586,46,10,10" Background="#FF687A93">
            <DataGrid x:Name="dgHistory" Margin="10" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" SelectionUnit="Cell" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" IsReadOnly="True"  >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colFunction" Header="Function" Width="180" Binding="{Binding Function}"/>
                    <DataGridTextColumn x:Name="colAssociate" Header="Associate" Width="180" Binding="{Binding Associate}"/>
                    <DataGridTextColumn Header="Access" Width="70" Binding="{Binding Access}"/>
                    <DataGridTextColumn Header="From" Width="70" Binding="{Binding From}"/>
                    <DataGridTextColumn Header="To" Width="70" Binding="{Binding To}"/>
                    <DataGridTextColumn Header="Ticket" Width="60" Binding="{Binding Ticket}"/>
                    <DataGridTextColumn Header="Modified by" Width="160" Binding="{Binding by}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Height="36" VerticalAlignment="Top"   Margin="586,10,10,0"   >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF758AA2"/>
                    <GradientStop Color="#FF031A36" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="lblTitle1" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Foreground="White" FontSize="24" Height="36"><Run Text="History"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="lblHistorySubLabel" Margin="91,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="17"/>
        </Grid>
        <Grid Height="36" VerticalAlignment="Top"   Margin="10,10,0,0" HorizontalAlignment="Left" Width="569"   >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF758AA2"/>
                    <GradientStop Color="#FF031A36" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="lblTitle2" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Foreground="White" FontSize="24" Height="36"><Run Text="Functions"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <local:Admin2ResourceAndOrTicket x:Name="screenResourceOrTicket" Margin="0" Visibility="Hidden"/>

    </Grid>
</UserControl>
