Operations/Dot Net Applications/OpsConsole/OpsConsole/Admin.xaml

<UserControl x:Class="OpsConsole.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="screenAdmin" Background="#FFAEC4D4">
        <DataGrid x:Name="dgPermissions" Margin="10,10,10,50" CellEditEnding="dgPermissions_CellEditEnding" SelectedCellsChanged="dgPermissions_SelectedCellsChanged" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" SelectionUnit="Cell" CanUserSortColumns="False" AlternatingRowBackground="LightGray" RowBackground="LightSkyBlue" CanUserResizeRows="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Orange"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="29" FontWeight="Bold" Click="btnAddUser_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="10,0,90,10" VerticalAlignment="Bottom" Width="75" Height="29" FontWeight="Bold" Click="btnClose_Click"/>
        <Grid x:Name="gridAddUser" Height="45" Margin="0" VerticalAlignment="Bottom" Background="#FF958B79" >
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="User Name (format should be TRG\xxxxx)" VerticalAlignment="Top" Width="260" Foreground="White"/>
            <TextBox x:Name="txtNewUser" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <Button x:Name="btnAddUserConfirm" Content="Add" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="75" Height="28" FontWeight="Bold" Click="btnAddUserConfirm_Click"/>
            <Button x:Name="btnCancelAdd" Content="Cancel" HorizontalAlignment="Right" Margin="0,8,95,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnCancelAdd_Click"/>
        </Grid>

    </Grid>
</UserControl>
