Operations/Dot Net Applications/OpsConsole/OpsConsole/Admin2ResourceAndOrTicket.xaml

<UserControl x:Class="OpsConsole.Admin2ResourceAndOrTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible" Margin="10,0,-10,0"  />
        <Grid x:Name="gridOuter" Height="400" Margin="0,0,0,0" Width="752" Background="#FF405895">
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Add Associate" VerticalAlignment="Top" Width="734" Foreground="White" FontSize="24"/>
            </Grid>
            <Grid x:Name="gridAssociate" HorizontalAlignment="Left" Height="215" Margin="390,41,0,0" VerticalAlignment="Top" Width="353" Background="#FF687A93">
                <TextBox x:Name="txtADSearchFor" HorizontalAlignment="Left" Height="23" Margin="117,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="txtADSearchFor_TextChanged" FontSize="14" FontWeight="Bold" />
                <Border VerticalAlignment="Top"  Height="25" Margin="10,5,16,0" CornerRadius="8" Background="#FF4A4D59" >
                    <Grid Margin="0,2,0,-2" HorizontalAlignment="Right" Width="377" >
                        <TextBlock x:Name="lblTitle1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Associate to Add" VerticalAlignment="Top" Width="325" Foreground="White" FontSize="16" TextAlignment="Center" Margin="52,-1,0,0"/>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="14,46,0,0" TextWrapping="Wrap" Text="Search for:" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="16" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="14,74,0,0" TextWrapping="Wrap" Text="Results:" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="16" TextAlignment="Right"/>
                <ListBox x:Name="lbADResults" HorizontalAlignment="Left" Height="130" Margin="117,77,0,0" VerticalAlignment="Top" Width="220"/>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF82879C" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,10,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,100,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <Grid x:Name="gridTicket" HorizontalAlignment="Left" Height="296" Margin="10,41,0,0" VerticalAlignment="Top" Width="371" Background="#FF687A93">
                <Border VerticalAlignment="Top"  Height="25" Margin="10,5,12,0" CornerRadius="8" Background="#FF4A4D59" >
                    <Grid Margin="0,2,0,-2" >
                        <TextBlock x:Name="lblTitle2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ticket requesting change" VerticalAlignment="Top" Width="351" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,-1,0,0"/>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Ticket:" VerticalAlignment="Top" Width="59" Foreground="White" FontSize="16" TextAlignment="Right"/>
                <TextBox x:Name="txtTicket" HorizontalAlignment="Left" Height="24" Margin="84,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="14" FontWeight="Bold" KeyUp="txtTicket_KeyUp">
                </TextBox>
                <Button x:Name="btnSearch" Content="Lookup" HorizontalAlignment="Right" Height="25" Margin="0,45,126,0" VerticalAlignment="Top" Width="68" FontWeight="Normal" Click="btnLookupTicket"/>
                <TextBlock HorizontalAlignment="Left" Margin="257,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Foreground="White" FontStyle="Italic" FontSize="11.5"/>
                <Grid HorizontalAlignment="Left" Height="211" Margin="84,75,0,0" VerticalAlignment="Top" Width="277" Background="White">
                    <TextBlock x:Name="tbTicketInfo" HorizontalAlignment="Left" Margin="5,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="197" Width="262"><Run Background="White" Text=""/></TextBlock>
                </Grid>
            </Grid>
            <Grid x:Name="gridAccess" HorizontalAlignment="Left" Height="73" Margin="390,264,0,0" VerticalAlignment="Top" Width="353" Background="#FF687A93">
                <Border VerticalAlignment="Top"  Height="25" Margin="10,5,16,0" CornerRadius="8" Background="#FF4A4D59" >
                    <Grid Margin="0,2,0,-2" HorizontalAlignment="Right" Width="327" >
                        <TextBlock x:Name="lblTitle3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Access" VerticalAlignment="Top" Width="327" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,-1,0,0"/>
                    </Grid>
                </Border>
                <Button x:Name="btnReadOnly" HorizontalAlignment="Left" Height="31" Margin="10,37,0,0" VerticalAlignment="Top" Width="161" Click="btnReadOnly_Click">
                    <StackPanel Orientation="Horizontal" Width="144">
                        <Rectangle x:Name="rectReadOnly" Fill="#FF4768AE" Width="8" Height="18" Opacity=".2" />
                        <Rectangle Fill="#00000000" Width="8" Height="16" />
                        <TextBlock Text="Read Only" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnModify" HorizontalAlignment="Left" Height="31" Margin="177,37,0,0" VerticalAlignment="Top" Width="161" Click="btnModify_Click">
                    <StackPanel Orientation="Horizontal" Width="145 ">
                        <Rectangle x:Name="rectModify" Fill="#FF4768AE" Width="8" Height="18" Opacity="1" />
                        <Rectangle Fill="#00000000" Width="8" Height="16" />
                        <TextBlock Text="Modify" FontWeight="Bold" />
                    </StackPanel>
                </Button>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
