Operations/Dot Net Applications/OpsConsole/OpsConsole/AGAssociates.xaml

<UserControl x:Class="OpsConsole.AGAssociates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible"  >
        </Grid>
        <Grid Height="420" Margin="265,85,269,75" Width="446" Background="#FF405895">
            <TextBlock HorizontalAlignment="Left" Margin="14,63,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Add Associate" VerticalAlignment="Top" Width="428" Foreground="White" FontSize="24"/>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF82879C" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,24,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,114,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="24" Margin="160,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,92,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,121,0,0" TextWrapping="Wrap" Text="Department:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,151,0,0" TextWrapping="Wrap" Text="Group:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,239,0,0" TextWrapping="Wrap" Text="Ticket:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="24" Margin="160,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" Margin="160,121,0,0" VerticalAlignment="Top" Width="240" FontSize="14" DisplayMemberPath="Description" SelectedValuePath="DepartmentID" FontWeight="Bold"/>
            <ComboBox x:Name="cbGroup" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Width="240" FontSize="14" DisplayMemberPath="Description" SelectedValuePath="GroupID" FontWeight="Bold"/>
            <TextBox x:Name="txtTicket" HorizontalAlignment="Left" Height="24" Margin="161,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="btnLookupTicket" Content="Lookup" HorizontalAlignment="Right" Height="24" Margin="0,237,107,0" VerticalAlignment="Top" Width="59" Click="btnLookupTicket_Click"/>
            <Button x:Name="btnHideTicketInfo" Content="Hide" HorizontalAlignment="Right" Height="30" Margin="0,320,45,0" VerticalAlignment="Top" Width="84" Click="btnHideTicketInfo_Click"/>
            <Button x:Name="btnAssocFlag" HorizontalAlignment="Left" Height="48" Margin="160,267,0,0" VerticalAlignment="Top" Width="241" Click="btnAssocFlag_Click">
                <StackPanel Orientation="Horizontal" Width="220 ">
                    <Rectangle x:Name="rectAssociate" Fill="#FF4768AE" Width="10" Height="28" Opacity=".2" />
                    <Rectangle Fill="#00000000" Width="10" Height="26" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Associate Flag" FontWeight="Bold" />
                        <TextBlock ><Run FontSize="11" Text="Set on if associate is not in Data "/><Run Text="Haven"/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
            <TextBlock x:Name="lblCC" HorizontalAlignment="Left" Margin="14,179,0,0" TextWrapping="Wrap" Text="Claims Center ID:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <ComboBox x:Name="cbCCID" HorizontalAlignment="Left" Margin="160,179,0,0" VerticalAlignment="Top" Width="240" FontSize="14" DisplayMemberPath="Name" SelectedValuePath="ID" FontWeight="Bold"/>
            <ComboBox x:Name="cbDHID" HorizontalAlignment="Left" Margin="160,208,0,0" VerticalAlignment="Top" Width="240" FontSize="14" DisplayMemberPath="Name" SelectedValuePath="ID" FontWeight="Bold"/>
            <TextBlock x:Name="lblCC_Copy" HorizontalAlignment="Left" Margin="14,209,0,0" TextWrapping="Wrap" Text="Data Haven ID:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <Grid x:Name="gridTicket" Width="365" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Background="White" Height="253" Visibility="Hidden" >
                <ScrollViewer>
                    <TextBlock x:Name="tbNote" TextWrapping="Wrap" Text=""  FontSize="11"  />
                </ScrollViewer>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
