Operations/Dot Net Applications/OpsConsole/OpsConsole/APHold.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpsConsole" x:Class="OpsConsole.APHold" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <Grid x:Name="screenAPHold" Background="#FF89A3B2" >
        <Grid x:Name="gridLowerControls" Height="102" Margin="0,0,74,6" VerticalAlignment="Bottom" Background="#FF687A93" Width="260" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Hold" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16"/>
            <Button x:Name="btnHold" Content="Hold" HorizontalAlignment="Left" Margin="194,69,0,0" VerticalAlignment="Top" Width="61" Height="23" FontWeight="Bold" Click="btnHold_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" Width="82" Foreground="White"/>
            <Button x:Name="btnRelease" Content="Release" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" Width="60" Height="23" FontWeight="Bold" Click="btnRelease_Click"/>
            <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="49" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
            <ComboBox x:Name="cbHoldReason" HorizontalAlignment="Left" Height="23" Margin="130,43,0,0" VerticalAlignment="Top" Width="125" SelectedValuePath="PaymentHoldReasonID" DisplayMemberPath="PaymentHoldReason"/>
            <TextBlock x:Name="lblDepartment" HorizontalAlignment="Left" Margin="111,4,0,0" TextWrapping="Wrap" Text="PLEASE SELECT" VerticalAlignment="Top" Width="129" Foreground="#FF87909C" TextAlignment="Right" MouseRightButtonDown="lblDepartment_MouseRightButtonDown" MouseRightButtonUp="lblDepartment_MouseRightButtonUp"/>
            <TextBlock x:Name="lblHoldReason" HorizontalAlignment="Left" Margin="131,27,0,0" TextWrapping="Wrap" Text="Hold Reason" VerticalAlignment="Top" Width="82" Foreground="White" RenderTransformOrigin="2.073,0.312"/>
            <ListBox x:Name="lbForceDepartmentChangeForQA" HorizontalAlignment="Left" Height="41" Margin="177,23,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="lbForceDepartmentChangeForQA_SelectionChanged" LostFocus="lbForceDepartmentChangeForQA_LostFocus" Visibility="Hidden">
                <ListBoxItem Content="Claims"/>
                <ListBoxItem Content="Reinsurance"/>
            </ListBox>

        </Grid>
        <DataGrid x:Name="dgPINSInput" Margin="10,254,10,243" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" IsReadOnly="True" SelectionChanged="dgPINSInput_SelectionChanged"  >
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}"> 
                    <Setter Property="Background" 
						Value="{Binding Background}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vendor ID" Width="70" Binding="{Binding CMVendorID}"/>
                <DataGridTextColumn Header="Vendor" Width="200" Binding="{Binding MappedVendorName}"/>
                <DataGridTextColumn Header="Ceding Company" Width="190" Binding="{Binding CedingCompany}"/>
                <DataGridTextColumn Header="Claim No" Width="82" Binding="{Binding ClaimNumber}"/>

                <DataGridTextColumn Header="Insured" Width="150" Binding="{Binding Insured}"/>
                <DataGridTextColumn Header="Risk Mvmt ID" Width="82" Binding="{Binding RiskMovementID}"/>
                <DataGridTextColumn Header="Reference #" Width="90" Binding="{Binding ReferenceNumber}"/>

                <DataGridTextColumn Header="Date of Loss" Width="90" Binding="{Binding DateOfLoss, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="Currency" Width="59" Binding="{Binding CurrencyCode}"/>
                <DataGridTextColumn Header="Amount" Width="80" Binding="{Binding PADouble, StringFormat=\{0:N2\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Agency Code" Width="80" Binding="{Binding PALAffiliateName}"/>
                <DataGridTextColumn Header="Hold Type" Width="80" Binding="{Binding PaymentHoldType}"/>
                <DataGridTextColumn Header="Hold Reason" Width="80" Binding="{Binding PaymentHoldReason}"/>
                <DataGridTemplateColumn Width="26" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProcessingImage}" Width="15" Height="15" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Comment" Width="220" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="spFilters" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
            <local:PaymentSearchFilter x:Name="filter1" Margin="0,0,0,0" VerticalAlignment="Top" Height="62" FilterClicked="filter1_FilterClicked" Loaded="filter1_Loaded" />
            <local:PaymentSearchFilter x:Name="filter2" Margin="0,0,0,0" VerticalAlignment="Top" Height="62" FilterClicked="filter2_FilterClicked" Visibility="Collapsed" />
        </StackPanel>

        <Grid x:Name="gridLowerControls_Copy" Height="185" Margin="10,0,339,6" VerticalAlignment="Bottom" Background="#FF687A93">
            <TextBlock HorizontalAlignment="Left" Margin="5,3,0,0" TextWrapping="Wrap" Text="Change History" VerticalAlignment="Top" Width="116" Foreground="White" FontSize="16"/>
            <DataGrid x:Name="dgChangeHistory1" Margin="7,33,10,0" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" SelectionUnit="Cell" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False"  Height="126" Background="White" VerticalAlignment="Top"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Claim No" Width="90" Binding="{Binding ClaimNumber}"/>
                    <DataGridTextColumn Header="Hold" Width="60" Binding="{Binding PaymentHoldFlg}"/>
                    <DataGridTextColumn Header="Hold Type" Width="80" Binding="{Binding PaymentHoldType}"/>
                    <DataGridTextColumn Header="Hold Reason" Width="80" Binding="{Binding PaymentHoldReason}"/>
                    <DataGridTextColumn Header="Comment" Width="120" Binding="{Binding Comment}"/>
                    <DataGridTextColumn Header="Start User" Width="85" Binding="{Binding StartUser}"/>
                    <DataGridTextColumn Header="Start Date" Width="130" Binding="{Binding StartDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                    <DataGridTextColumn Header="End User" Width="85" Binding="{Binding EndUser}"/>
                    <DataGridTextColumn Header="End Date" Width="130" Binding="{Binding EndDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button x:Name="btnExportToExcel" HorizontalAlignment="Right" Margin="0,0,11,45" VerticalAlignment="Bottom" Width="56" Height="62" Click="btnExportToExcel_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="images/excel.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="31"></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Export"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,11,6" VerticalAlignment="Bottom" Width="56" Height="34" FontWeight="Bold" Click="btnExit_Click"/>
        <DataGrid x:Name="dgTotals" Margin="0,0,10,112" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" SelectionUnit="Cell" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False"  Height="126" Background="#FF687A93" VerticalAlignment="Bottom" CanUserReorderColumns="False" CanUserResizeColumns="False" ColumnHeaderHeight="0" CanUserResizeRows="False" IsReadOnly="True" RowBackground="#FF687A93" FontSize="11.5" GridLinesVisibility="None" SelectionChanged="dgTotals_SelectionChanged" HorizontalContentAlignment="Right" AreRowDetailsFrozen="True" RowDetailsVisibilityMode="Visible" HeadersVisibility="None" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="324" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Totals" Width="90" Binding="{Binding description}"   Foreground="#FFD8CACA" />

                <DataGridTextColumn Header="C1" Width="80" Binding="{Binding value1}"  Foreground="White" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="C2" Width="80" Binding="{Binding value2}"  Foreground="White" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="C3" Width="80" Binding="{Binding value3}"  Foreground="White" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="C4" Width="80" Binding="{Binding value4}"  Foreground="White" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="C5" Width="80" Binding="{Binding value5}"  Foreground="White" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Grid x:Name="gridLowerControls_Copy1" Height="93" Margin="0,0,356,294" VerticalAlignment="Bottom" Background="#FF687A93" Width="221" HorizontalAlignment="Right" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,-2,0,0" TextWrapping="Wrap" Text="Totals" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" />
            <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Entire grid" VerticalAlignment="Top" Width="169" Foreground="#FFD8CACA" FontSize="14" />
            <TextBlock x:Name="lblTotalGrid" HorizontalAlignment="Left" Margin="115,18,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14"  TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Selected items" VerticalAlignment="Top" Width="169" Foreground="#FFD8CACA" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="On Hold" VerticalAlignment="Top" Width="169" Foreground="#FFD8CACA" FontSize="14" />
            <TextBlock x:Name="lblTotalSelected" HorizontalAlignment="Left" Margin="115,36,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14" TextAlignment="Right"/>
            <TextBlock x:Name="lblTotalOnHold" HorizontalAlignment="Left" Margin="115,54,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14" TextAlignment="Right"/>
            <TextBlock x:Name="lblCurrencyType" HorizontalAlignment="Left" Margin="115,-2,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="14" TextAlignment="Right" />
            <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Foreground="#FF9AE4E1" FontSize="14" ><Run Text="Total selected"/></TextBlock>
            <TextBlock x:Name="lblTotalOnHold_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" Foreground="#FF9AE4E1" FontSize="14" TextAlignment="Right" Margin="115,72,0,0"/>

        </Grid>
        <Grid x:Name="gridLowerControls_Copy2" Height="42" Margin="10,0,339,196" VerticalAlignment="Bottom" Background="#FF687A93">
            <TextBlock HorizontalAlignment="Left" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Foreground="White" FontSize="16" Text="Key"  />
            <Rectangle Fill="White" Margin="48,10,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Fill="LightPink" Margin="157,11,0,0" RenderTransformOrigin="4.15,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20"/>
            <Rectangle Fill="LightBlue" Margin="290,11,0,0" RenderTransformOrigin="14.4,0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Foreground="White" FontSize="16" Text="Released"  />
            <TextBlock HorizontalAlignment="Left" Margin="182,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="White" FontSize="16" Text="Claims Hold"  />
            <TextBlock HorizontalAlignment="Left" Margin="315,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Foreground="White" FontSize="16" Text="Reinsurance Hold"  />
            <Image HorizontalAlignment="Left" Height="21" Margin="458,11,0,0" VerticalAlignment="Top" Width="68" Source="images/error-big.png" Stretch="None"/>
            <TextBlock HorizontalAlignment="Left" Margin="489,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Foreground="White" FontSize="16" Text="Unable to process"  />

        </Grid>
        <Separator HorizontalAlignment="Left" Height="100" Margin="641,344,0,0" VerticalAlignment="Top" Width="5"/>


    </Grid>
</UserControl>
