Operations/Dot Net Applications/OpsConsole/OpsConsole/AutomatedReminderEdit.xaml

<UserControl x:Class="OpsConsole.AutomatedReminderEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpsConsole"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <Grid >
        <Grid Background="#FF89A3B2" Opacity="0.4" Visibility="Visible"  >
        </Grid>
        <Grid Margin="40,40,40,40" Background="#FF405895">
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Add Reminder" VerticalAlignment="Top" Width="428" Foreground="White" FontSize="24"/>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF82879C" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,24,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,114,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Margin="0,36,0,60" Width="498">
                <local:schedSelectFrequency x:Name="selectorFrequency" Margin="0,0,0,0" VerticalAlignment="Top" Height="90" FrequencySelected="selectorFrequency_FrequencySelected"/>
                <local:schedFilterDate x:Name="filterDate" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
                <local:schedFilterDayOfMonth x:Name="filterDayOfMonth" Margin="0,0,0,0" VerticalAlignment="Top" Height="96"/>
                <local:schedFilterDOW x:Name="filterDOW" Margin="0,0,0,0" VerticalAlignment="Top" Height="104" Visibility="Visible" />
                <local:schedFilterMonth x:Name="filterMonth" Margin="0,0,0,0" VerticalAlignment="Top" Height="104" Visibility="Collapsed"/>
                <local:schedFilterTime x:Name="filterTime" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            </StackPanel>
            <ScrollViewer Margin="490,36,0,60" VerticalScrollBarVisibility="Auto">
                <StackPanel >
                <local:schedActionSelector x:Name="action" Margin="0,0,0,0" VerticalAlignment="Top" Height="124" ShowEmail="False" ShowTicket="False" ShowRSSE="False" ShowSSIS="False" ShowReport="False" FrequencySelected="schedActionSelector_FrequencySelected"/>
                <local:schedActionMail x:Name="actionEmail" Margin="0,0,0,0" VerticalAlignment="Top" Height="194" Visibility="Visible" />
                <local:schedActionTicket x:Name="actionTicket" Margin="0,0,0,0" VerticalAlignment="Top" Height="362" Visibility="Collapsed" />
                <local:schedActionRSSE x:Name="actionRSSE" Margin="0,0,0,0" VerticalAlignment="Top" Height="160" Visibility="Collapsed"/>
                <local:schedActionReport x:Name="actionReport" Margin="0,0,0,0" VerticalAlignment="Top" Height="124"/>
                <local:schedActionSSIS x:Name="actionSSIS" Margin="0,0,0,0" VerticalAlignment="Top" Height="124" Visibility="Collapsed"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
