Operations/Dot Net Applications/OpsConsole/OpsConsole/ResourcePlanningProjectResource.xaml

<UserControl x:Class="OpsConsole.ResourcePlanningProjectResource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible"  >
        </Grid>
        <Grid Height="220" Margin="0,0,0,0" Width="600" Background="#FF665A52">
            <TextBlock HorizontalAlignment="Left" Margin="14,63,0,0" TextWrapping="Wrap" Text="Role for this project:" VerticalAlignment="Top" Width="146" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF958478"/>
                        <GradientStop Color="#FF463D38" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Edit Project Resource Info for " VerticalAlignment="Top" Width="592" Foreground="White" FontSize="24"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="14,92,0,0" TextWrapping="Wrap" Text="Comments:" VerticalAlignment="Top" Width="146" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="24" Margin="187,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="14" FontWeight="Bold"/>
            <Grid x:Name="gridTicket" Width="365" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Background="White" Height="253" Visibility="Hidden" >
                <ScrollViewer>
                    <TextBlock x:Name="tbNote" TextWrapping="Wrap" Text=""  FontSize="11"  />
                </ScrollViewer>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF938D89" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,24,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,114,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Margin="187,62,0,0" VerticalAlignment="Top" Width="300" Height="25" SelectedValuePath="RoleID" DisplayMemberPath="RoleName" FontSize="14" FontWeight="Bold"/>


        </Grid>

    </Grid>
</UserControl>
