Operations/Dot Net Applications/OpsConsole/OpsConsole/ResourcePlanningProject.xaml

<UserControl x:Class="OpsConsole.ResourcePlanningProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible"  >
        </Grid>
        <Grid Height="260" Margin="0,0,0,0" Width="446" Background="#FF665A52">
            <TextBlock HorizontalAlignment="Left" Margin="8,58,0,0" TextWrapping="Wrap" Text="Product Group/Project:" VerticalAlignment="Top" Width="166" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF958478"/>
                        <GradientStop Color="#FF463D38" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Add Project" VerticalAlignment="Top" Width="428" Foreground="White" FontSize="24"/>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF938D89" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,24,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,114,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="46,86,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="46,116,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="Project Manager/Scrum Master:" VerticalAlignment="Top" Width="164" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="183,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="cbProjectManager" HorizontalAlignment="Left" Margin="183,149,0,0" VerticalAlignment="Top" Width="240" FontSize="14" DisplayMemberPath="ResourceName" SelectedValuePath="ResourceID" FontWeight="Bold"/>
            <Grid x:Name="gridTicket" Width="365" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Background="White" Height="253" Visibility="Hidden" >
                <ScrollViewer>
                    <TextBlock x:Name="tbNote" TextWrapping="Wrap" Text=""  FontSize="11"  />
                </ScrollViewer>
            </Grid>
            <ComboBox x:Name="cbWorkstream" HorizontalAlignment="Left" Margin="183,59,0,0" VerticalAlignment="Top" Width="240" FontSize="14" DisplayMemberPath="WorkstreamName" SelectedValuePath="WorkstreamID" FontWeight="Bold"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="24" Margin="183,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>


        </Grid>

    </Grid>
</UserControl>
