Operations/Dot Net Applications/OpsConsole/OpsConsole/ResourcePlanningResource.xaml

<UserControl x:Class="OpsConsole.ResourcePlanningResource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible" Margin="0,15,0,-15"  >
        </Grid>
        <Grid x:Name="gridOuter" Height="510" Margin="0,0,0,0" Width="464" Background="#FF665A52">
            <TextBlock HorizontalAlignment="Left" Margin="14,63,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF958478"/>
                        <GradientStop Color="#FF463D38" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Add Resource" VerticalAlignment="Top" Width="428" Foreground="White" FontSize="24"/>
            </Grid>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="160,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,92,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,121,0,0" TextWrapping="Wrap" Text="Manager:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,151,0,0" TextWrapping="Wrap" Text="Department:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="24" Margin="160,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="cbManager" HorizontalAlignment="Left" Margin="160,121,0,0" VerticalAlignment="Top" Width="240" FontSize="14" DisplayMemberPath="ResourceName" SelectedValuePath="ResourceID" FontWeight="Bold"/>
            <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Width="240" FontSize="14" DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentName" FontWeight="Bold"/>
            <Grid x:Name="gridTicket" Width="365" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Background="White" Height="253" Visibility="Hidden" >
                <ScrollViewer>
                    <TextBlock x:Name="tbNote" TextWrapping="Wrap" Text=""  FontSize="11"  />
                </ScrollViewer>
            </Grid>
            <Button x:Name="btnResource" HorizontalAlignment="Left" Height="41" Margin="160,184,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Click="btnResource_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectResource" Fill="#FF665A52" Width="7" Height="24" Opacity=".2" Stroke="#FF837D7D" Margin="1,0,0,0" />
                    <Label Content="Resource" FontSize="14" Foreground="#FF303030" />
                </StackPanel>
            </Button>
            <Button x:Name="btnManager" HorizontalAlignment="Left" Height="41" Margin="258,184,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Click="btnManager_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectManager" Fill="#FF665A52" Width="7" Height="24" Opacity=".2" Stroke="#FF837D7D" />
                    <Label Content="Manager" FontSize="14" Foreground="#FF303030" />
                </StackPanel>
            </Button>
            <Button x:Name="btnPM" HorizontalAlignment="Left" Height="41" Margin="355,184,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Click="btnPM_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-2,0,0,0">
                    <Rectangle x:Name="rectPM" Fill="#FF665A52" Width="7" Height="24" Opacity=".2" Stroke="#FF837D7D" />
                    <StackPanel Orientation="Vertical">
                        <Label Content="Project" FontSize="14" Foreground="#FF303030" Margin="0,-5,0,0" />
                        <Label Content="Manager" FontSize="14" Foreground="#FF303030" Margin="0,-15,0,0" />
                    </StackPanel>
                </StackPanel>
            </Button>
            <Grid HorizontalAlignment="Left" Height="207" Margin="0,250,0,0" VerticalAlignment="Top" Width="464" Background="Black">
                <TextBox x:Name="txtADSearchFor" HorizontalAlignment="Left" Height="23" Margin="160,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="txtADSearchFor_TextChanged"/>
                <Border VerticalAlignment="Top"  Height="25" Margin="29,5,32,0" CornerRadius="8" Background="#FF665A52" >
                    <Grid Margin="0,2,0,-2" >
                        <TextBlock x:Name="lblTitle1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lookup from Active Directory" VerticalAlignment="Top" Width="395" Foreground="White" Background="#FF665A52" FontSize="16" TextAlignment="Center" Margin="4,-1,0,0"/>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="14,46,0,0" TextWrapping="Wrap" Text="Search for:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="14,74,0,0" TextWrapping="Wrap" Text="Results:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
                <ListBox x:Name="lbADResults" HorizontalAlignment="Left" Height="98" Margin="160,77,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="lbADResults_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="160,175,0,0" TextWrapping="Wrap" Text="Click on a result above to populate upper area" VerticalAlignment="Top" Width="263" Foreground="White" FontStyle="Italic" FontSize="11.5"/>
                <TextBlock x:Name="lblPleaseWait" HorizontalAlignment="Left" Margin="160,111,0,0" TextWrapping="Wrap" Text="Please wait... Loading AD" VerticalAlignment="Top" Width="240" Foreground="#FF851F1F" FontStyle="Italic" FontSize="18" TextAlignment="Center" Height="44" FontWeight="Bold"/>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF938D89" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,18,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,108,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
                <Button x:Name="btnAD" Content="Lookup from AD" HorizontalAlignment="Left" Height="41" Margin="10,5,0,0" VerticalAlignment="Top" Width="118" Click="btnAD_Click"/>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
