Operations/Dot Net Applications/OpsConsole/OpsConsole/RSSEMigrate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpsConsole" x:Class="OpsConsole.RSSEMigrate" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="980">
    <Grid x:Name="RSSEMig" Background="#FF89A3B2" >

        <Grid Margin="10,8,10,175"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Migration" VerticalAlignment="Top" Width="128" Foreground="White" Grid.Column="0"/>
            <ComboBox x:Name="cbDirection" Margin="0,20,0,0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" FontWeight="Bold" SelectionChanged="cbDirection_SelectionChanged" >
                <ComboBoxItem Content="Dev → Test" />
                <ComboBoxItem Content="Test → Prod" />
            </ComboBox>
            <Button x:Name="btnViewServer"  HorizontalAlignment="Left" Height="27" Margin="11,18,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Grid.Column="2" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Width="80">
                    <Rectangle x:Name="rectServer" Fill="#FF52619E" Width="6" Height="16" Opacity="1"/>
                    <TextBlock Padding="6,0,0,0" FontWeight="Normal" FontFamily="Segoe UI Semibold"><Run Text="Server view"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnViewScript"  HorizontalAlignment="Left" Height="27" Margin="107,18,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Grid.Column="2" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Width="80">
                    <Rectangle x:Name="rectScript" Fill="#FF52619E" Width="6" Height="16" Opacity=".2"/>
                    <TextBlock Padding="6,0,0,0" FontWeight="Normal" FontFamily="Segoe UI Semibold"><Run Text="Script view"/></TextBlock>
                </StackPanel>
            </Button>

            <local:RSSEServerView x:Name="rsseViewFrom" Margin="0,50,0,10" Grid.Column="0" Title=" " ScriptItemClicked="rsseViewFrom_ScriptItemClicked" Grid.ColumnSpan="2" />
            <local:RSSEServerView x:Name="rsseViewTo" Margin="10,50,0,10" Grid.Column="2" Title=" " ShowPlan="True" />
        </Grid>

        <Grid Margin="10,0,10,5" VerticalAlignment="Bottom" Height="37" Background="#FF687A93" HorizontalAlignment="Right" Width="290"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="xxxxx" HorizontalAlignment="Left" Margin="58,5,0,0" VerticalAlignment="Top" Width="66" Height="27" FontWeight="Bold" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,-2,0,0" Padding="0,0,0,0" TextAlignment="Center"><Run Text="View / Edit" FontSize="10" FontWeight="Normal"/></TextBlock>
                    <TextBlock Margin="0,-3,0,0" Padding="0,0,0,0" TextAlignment="Center" FontSize="10" FontWeight="Normal"><Run Text="Script"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnRemoveObjects" HorizontalAlignment="Left" Margin="131,5,0,0" VerticalAlignment="Top" Width="66" Height="27" FontWeight="Bold" Grid.ColumnSpan="2" Click="btnRemoveObjects_Click" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,-2,0,0" Padding="0,0,0,0" TextAlignment="Center"><Run Text="Remove" FontSize="10" FontWeight="Normal"/></TextBlock>
                    <TextBlock Margin="0,-3,0,0" Padding="0,0,0,0" TextAlignment="Center" FontSize="10" FontWeight="Normal"><Run Text="Objects"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="xxeeeeeeeee" HorizontalAlignment="Left" Margin="22,5,0,0" VerticalAlignment="Top" Width="66" Height="27" FontWeight="Bold" Click="xxeeeeeeeee_Click" Grid.Column="1" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,-2,0,0" Padding="0,0,0,0" TextAlignment="Center"><Run Text="Insert new" FontSize="10" FontWeight="Normal"/></TextBlock>
                    <TextBlock Margin="0,-3,0,0" Padding="0,0,0,0" TextAlignment="Center" FontSize="10" FontWeight="Normal"><Run Text="Objects"/></TextBlock>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="3,0,0,4" TextWrapping="Wrap" Text="QA Test Tools" VerticalAlignment="Bottom" Width="49" Foreground="White" Height="30" FontSize="10" FontWeight="Bold" Background="#FF687A93" TextAlignment="Center"/>
        </Grid>

        <Grid Margin="10,0,310,5" VerticalAlignment="Bottom" Height="37" Background="#FF687A93"   >
            <Button x:Name="btnMigrate" HorizontalAlignment="Left" Margin="58,5,0,0" VerticalAlignment="Top" Width="66" Height="27" FontWeight="Bold" Click="btnMigrate_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Padding="0,0,0,0" TextAlignment="Center"><Run Text="Migrate"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnRemoveSecondRow" HorizontalAlignment="Left" Margin="131,5,0,0" VerticalAlignment="Top" Width="66" Height="27" FontWeight="Bold" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Padding="0,0,0,0" TextAlignment="Center"><Run Text="not sure"/></TextBlock>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="3,0,0,4" TextWrapping="Wrap" Text="Migration Control" VerticalAlignment="Bottom" Width="49" Foreground="White" Height="30" FontSize="10" FontWeight="Bold" Background="#FF687A93" TextAlignment="Center"/>

        </Grid>











        <Grid x:Name="qaSmoke" Background="#FF89A3B2" Opacity="0.6" Visibility="Hidden" >
        </Grid>
        <Grid x:Name="qa" Height="380" Margin="265,85,269,75" Width="446" Background="#FF405895" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" Margin="14,63,0,0" TextWrapping="Wrap" Text="App Name:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Add Test Objects" VerticalAlignment="Top" Width="428" Foreground="White" FontSize="24"/>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF82879C" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,24,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,114,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <TextBox x:Name="txtNewAppName" HorizontalAlignment="Left" Height="24" Margin="160,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,92,0,0" TextWrapping="Wrap" Text="App Description:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,121,0,0" TextWrapping="Wrap" Text="Env Short Name:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,150,0,0" TextWrapping="Wrap" Text="Env Connection:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,208,0,0" TextWrapping="Wrap" Text="Env DB Name:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBox x:Name="txtNewAppDesc" HorizontalAlignment="Left" Height="24" Margin="160,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtNewEnvDBName" HorizontalAlignment="Left" Height="24" Margin="160,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="lblCC" HorizontalAlignment="Left" Margin="14,179,0,0" TextWrapping="Wrap" Text="Env Server:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,237,0,0" TextWrapping="Wrap" Text="Script Name:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBox x:Name="txtNewEnvShortName" HorizontalAlignment="Left" Height="24" Margin="160,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtNewEnvConnection" HorizontalAlignment="Left" Height="24" Margin="160,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtNewEnvServer" HorizontalAlignment="Left" Height="24" Margin="160,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtNewScriptName" HorizontalAlignment="Left" Height="24" Margin="160,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="qaRemove" Height="380" Margin="265,85,269,75" Width="446" Background="#FF405895">
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitleRemove" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Remove Test Objects" VerticalAlignment="Top" Width="428" Foreground="White" FontSize="24"/>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF82879C" >
                <Button x:Name="btnSaveRemove" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,24,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSaveRemove_Click"/>
                <Button x:Name="btnCancelRemove" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,114,0" VerticalAlignment="Top" Width="84" Click="btnCancelRemove_Click"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="14,93,0,0" TextWrapping="Wrap" Text="Application:" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Foreground="White" Height="151"><Run Text="Every object with this Application ID will be removed. You cannot remove:"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;EXCEPTIONHANDLING"/><LineBreak/><Run Text="&#x9;GENERAL"/><LineBreak/><Run Text="&#x9;IBOR"/><LineBreak/><Run Text="&#x9;NAVISION"/><LineBreak/><Run Text="&#x9;OPSCONSOLE"/><LineBreak/><Run Text="&#x9;ROC_JOBS"/><LineBreak/><Run Text="&#x9;VLP"/></TextBlock>
            <Button x:Name="btnRemoveFromDev"  HorizontalAlignment="Left" Height="27" Margin="160,60,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" Click="btnRemoveFromDev_Click">
                <StackPanel Orientation="Horizontal" Width="90">
                    <Rectangle x:Name="rectRemDev" Fill="#FF52619E" Width="6" Height="16" Opacity="1"/>
                    <TextBlock Padding="6,0,0,0" FontWeight="Normal" FontFamily="Segoe UI Semibold"><Run Text="Development"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnRemoveFromProd"  HorizontalAlignment="Left" Height="27" Margin="267,60,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Click="btnRemoveFromProd_Click">
                <StackPanel Orientation="Horizontal" Width="80">
                    <Rectangle x:Name="rectRemProd" Fill="#FF52619E" Width="6" Height="16" Opacity=".2"/>
                    <TextBlock Padding="6,0,0,0" FontWeight="Normal" FontFamily="Segoe UI Semibold"><Run Text="Production"/></TextBlock>
                </StackPanel>
            </Button>
            <ComboBox x:Name="cbRemoveAppID" HorizontalAlignment="Left" Height="25" Margin="160,92,0,0" VerticalAlignment="Top" Width="240"/>
        </Grid>



    </Grid>

</UserControl>
