Operations/Dot Net Applications/OpsConsole/OpsConsole/RSSEServerView.xaml

<UserControl x:Class="OpsConsole.RSSEServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">
    <Grid  Background="#FF687A93" Margin="0,0,0,-136">

        <Grid Height="36" Margin="0,0,0,0" VerticalAlignment="Top" SizeChanged="Grid_SizeChanged" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF758AA2"/>
                    <GradientStop Color="#FF031A36" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="DEV" VerticalAlignment="Top" Width="428" Foreground="White" FontSize="24"/>
        </Grid>

        <StackPanel x:Name="spInfo" Orientation="Vertical" Margin="0,36,0,0" SizeChanged="StackPanel_SizeChanged" >
            <TextBlock x:Name="lblPlan" HorizontalAlignment="Left" Margin="8,5,-81,0" TextWrapping="Wrap" Text="▼ Migration Plan     (optional: select individual rows to migrate)" VerticalAlignment="Top" Width="373" Foreground="White" FontFamily="Arial" MouseLeftButtonDown="lblPlan_MouseLeftButtonDown" Visibility="Collapsed" />
            <DataGrid x:Name="dgPlan" Margin="7,0,7,0" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Extended" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" Height="330" Visibility="Collapsed"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Object" Width="110" Binding="{Binding Table}"/>
                    <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Action" Width="50" Binding="{Binding Action}"/>
                    <DataGridTextColumn Header="Source Col" Width="90" Binding="{Binding SourceCol}"/>
                    <DataGridTextColumn Header="Source Val" Width="230" Binding="{Binding SourceVal}"/>
                    <DataGridTextColumn Header="OtherID Col" Width="90" Binding="{Binding OtherIDName}"/>
                    <DataGridTextColumn Header="OtherID Val" Width="230" Binding="{Binding OtherID}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="lblApplication" HorizontalAlignment="Left" Margin="8,5,0,0" TextWrapping="Wrap" Text="▼ Application" VerticalAlignment="Top" Width="147" Foreground="White" FontFamily="Arial" MouseLeftButtonDown="lblApplication_MouseLeftButtonDown" />
            <DataGrid x:Name="dgApplications" Margin="7,0,7,0" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" Height="200" SelectionChanged="dgApplications_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="140" Binding="{Binding ShortName}"/>
                    <DataGridTextColumn Header="Description" Width="320" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="lblGroups" HorizontalAlignment="Left" Margin="8,3,0,0" TextWrapping="Wrap" Text="▼ Groups" VerticalAlignment="Top" Width="147" Foreground="White" FontFamily="Arial" MouseLeftButtonDown="lblGroups_MouseLeftButtonDown"/>
            <ListBox x:Name="lbGroups" Height="43" Margin="7,0,7,0" VerticalAlignment="Top" SelectionChanged="lbGroups_SelectionChanged" />
            <TextBlock x:Name="lblSchemas" HorizontalAlignment="Left" Margin="8,3,0,0" TextWrapping="Wrap" Text="▼ Schemas" VerticalAlignment="Top" Width="147" Foreground="White" FontFamily="Arial" MouseLeftButtonDown="lblSchemas_MouseLeftButtonDown"/>
            <DataGrid x:Name="dgSchemas" Margin="7,0,7,0" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" Height="90" SelectionChanged="dgSchemas_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="90" Binding="{Binding ShortName}"/>
                    <DataGridTextColumn Header="Description" Width="100" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="lblEnvironments" HorizontalAlignment="Left" Margin="8,3,0,0" TextWrapping="Wrap" Text="▼ Environments" VerticalAlignment="Top" Width="147" Foreground="White" FontFamily="Arial" MouseLeftButtonDown="lblEnvironments_MouseLeftButtonDown"/>
            <DataGrid x:Name="dgEnvironments" Margin="7,0,7,0" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Single" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" Height="165" SelectionChanged="dgEnvironments_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="90" Binding="{Binding ShortName}"/>
                    <DataGridTextColumn Header="Connection" Width="100" Binding="{Binding ConnectionName}"/>
                    <DataGridTextColumn Header="Server" Width="100" Binding="{Binding Server}"/>
                    <DataGridTextColumn Header="Database" Width="180" Binding="{Binding DBName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="lblScripts" HorizontalAlignment="Left" Margin="8,3,0,0" TextWrapping="Wrap" Text="▼ Scripts" VerticalAlignment="Top" Width="147" Foreground="White" FontFamily="Arial" MouseLeftButtonDown="lblScripts_MouseLeftButtonDown_1"/>
            <DataGrid x:Name="dgScripts" Margin="7,0,7,0" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" SelectionMode="Extended"  SelectionUnit="Cell" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Background="White" Height="160" VerticalAlignment="Top" SelectionChanged="dgScripts_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="260" Binding="{Binding ShortName}"/>
                    <DataGridTextColumn Header="Schema" Width="60" Binding="{Binding Schema}"/>
                    <DataGridTextColumn x:Name="dgScriptsColMatches" Header="Matches" Width="90" Binding="{Binding Matches}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>


    </Grid>
</UserControl>
