Operations/Dot Net Applications/OpsConsole/OpsConsole/schedActionRSSE.xaml

<UserControl x:Class="OpsConsole.schedActionRSSE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="162" d:DesignWidth="1000">
    <Grid>
        <Border x:Name="border1" Background="#FF689391" Margin="10,10,10,0" CornerRadius="20" >
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="26,6,0,0" TextWrapping="Wrap" Text="run a RSSE script" VerticalAlignment="Top" Width="210" Foreground="White" Height="37" FontSize="18" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="204,9,0,0" TextWrapping="Wrap" Text="Application" VerticalAlignment="Top" Width="136" Foreground="White" Height="20" FontSize="14"/>
                <ListBox x:Name="lbApplication" Margin="204,29,0,0" HorizontalAlignment="Left" Width="158" SelectionChanged="lbApplication_SelectionChanged" VerticalAlignment="Top" Height="113" DisplayMemberPath="ShortName" SelectedValuePath="ApplicationID"></ListBox>
                <TextBlock HorizontalAlignment="Left" Margin="367,10,0,0" TextWrapping="Wrap" Text="Script" VerticalAlignment="Top" Width="125" Foreground="White" Height="20" FontSize="14"/>
                <ListBox x:Name="lbScript" Margin="367,29,10,0" VerticalAlignment="Top" Height="113" SelectedValuePath="ScriptID" DisplayMemberPath="ShortName"></ListBox>
            </Grid>
        </Border>

    </Grid>
</UserControl>
