Operations/Dot Net Applications/OpsConsole/OpsConsole/schedActionSelector.xaml

<UserControl x:Class="OpsConsole.schedActionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="1000">
    <Grid>
        <Border x:Name="border1" Background="#FF689391" Margin="10,10,10,0" CornerRadius="20" >
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="26,6,0,0" TextWrapping="Wrap" Text="Do the following" VerticalAlignment="Top" Width="210" Foreground="White" Height="28" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="btnEmail" HorizontalAlignment="Left" Margin="26,36,0,0" VerticalAlignment="Top" Width="146" Height="31" FontWeight="Bold" FontSize="14" Click="btnEmail_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="rectEmail" Width="7" Fill="#FF17804B" Opacity=".2" ></Rectangle>
                        <TextBlock Width="120" Padding="0,0,0,0" TextAlignment="Left" Margin="5,0,0,0" Text="send an email"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTicket" HorizontalAlignment="Left" Margin="178,36,0,0" VerticalAlignment="Top" Width="146" Height="31" FontWeight="Bold" FontSize="14" Click="btnTicket_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="rectTicket" Width="7" Fill="#FF17804B" Opacity=".2" ></Rectangle>
                        <TextBlock Width="120" Padding="0,0,0,0" TextAlignment="Left" Margin="5,0,0,0" Text="create a ticket"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSSIS" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" Width="146" Height="31" FontWeight="Bold" FontSize="14" Click="btnSSIS_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="rectSSIS" Width="7" Fill="#FF17804B" Opacity=".2" ></Rectangle>
                        <TextBlock Width="120" Padding="0,0,0,0" TextAlignment="Left" Margin="5,0,0,0" Text="run an SSIS job"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnReport" HorizontalAlignment="Left" Margin="178,72,0,0" VerticalAlignment="Top" Width="146" Height="31" FontWeight="Bold" FontSize="14" Click="btnReport_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="rectReport" Width="7" Fill="#FF17804B" Opacity=".2" ></Rectangle>
                        <TextBlock Width="120" Padding="0,0,0,0" TextAlignment="Left" Margin="5,0,0,0" Text="create a Report"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnRSSE" HorizontalAlignment="Left" Margin="329,36,0,0" VerticalAlignment="Top" Width="146" Height="31" FontWeight="Bold" FontSize="14" Click="btnRSSE_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="rectRSSE" Width="7" Fill="#FF17804B" Opacity=".2" ></Rectangle>
                        <TextBlock Width="120" Padding="0,0,0,0" TextAlignment="Left" Margin="5,0,0,0" Text="run an RSSE script"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
