Operations/Dot Net Applications/OpsConsole/OpsConsole/schedSelectFrequency.xaml

<UserControl x:Class="OpsConsole.schedSelectFrequency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="1000">
    <Grid>
        <Border x:Name="border1" Background="#FF687A93" Margin="10,10,10,0" CornerRadius="20" >
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="26,6,0,0" TextWrapping="Wrap" Text="Remind me" VerticalAlignment="Top" Width="210" Foreground="White" Height="28" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="btnOnce" HorizontalAlignment="Left" Margin="26,36,0,0" VerticalAlignment="Top" Width="104" Height="31" FontWeight="Bold" FontSize="14" Click="btnOnce_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="7" Fill="#FF245687"></Rectangle>
                        <TextBlock Width="78" Padding="0,0,0,0" TextAlignment="Left" Margin="5,0,0,0"><Run Text="Just once"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDaily" HorizontalAlignment="Left" Margin="136,36,0,0" VerticalAlignment="Top" Width="104" Height="31" FontWeight="Bold" FontSize="14" Click="btnDaily_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="7" Fill="#FF245687"></Rectangle>
                        <TextBlock Width="78" Padding="0,0,0,0" TextAlignment="Left" Margin="5,0,0,0"><Run Text="Daily"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnWeekly" HorizontalAlignment="Left" Margin="246,36,0,0" VerticalAlignment="Top" Width="104" Height="31" FontWeight="Bold" FontSize="14" Click="btnWeekly_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="7" Fill="#FF245687"></Rectangle>
                        <TextBlock Width="78" Padding="0,0,0,0" TextAlignment="Left" Margin="5,0,0,0"><Run Text="Weekly"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMonthly" HorizontalAlignment="Left" Margin="356,36,0,0" VerticalAlignment="Top" Width="104" Height="31" FontWeight="Bold" FontSize="14" Click="btnMonthly_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="7" Fill="#FF245687"></Rectangle>
                        <TextBlock Width="78" Padding="0,0,0,0" TextAlignment="Left" Margin="5,0,0,0"><Run Text="Monthly"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
