Operations/Dot Net Applications/OpsConsole/OpsConsole/schedFilterTime.xaml

<UserControl x:Class="OpsConsole.schedFilterTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpsConsole"
             mc:Ignorable="d" 
             d:DesignHeight="162" d:DesignWidth="1000">
    <Grid>
        <Border x:Name="border1" Background="#FF687A93" Margin="10,10,10,0" CornerRadius="20" >
            <Grid >
                <ComboBox x:Name="cbHour" HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold" FontSize="14" >
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <ComboBox x:Name="cbMinute" HorizontalAlignment="Left" Margin="246,41,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold" FontSize="14" >
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="55"/>
                </ComboBox>
                <ComboBox x:Name="cbAMPM" HorizontalAlignment="Left" Margin="341,41,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold" FontSize="14" >
                    <ComboBoxItem Content="AM"/>
                    <ComboBoxItem Content="PM"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="26,6,0,0" TextWrapping="Wrap" Text="at this Time" VerticalAlignment="Top" Width="167" Foreground="White" Height="31" FontSize="18" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="153,21,0,0" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" Width="116" Foreground="White" Height="31" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="249,21,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="116" Foreground="White" Height="31" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="341,21,0,0" TextWrapping="Wrap" Text="AM/PM" VerticalAlignment="Top" Width="116" Foreground="White" Height="31" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="240,39,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="23" Foreground="White" Height="31" FontSize="18" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="153,68,0,0" TextWrapping="Wrap" Text="Note: Midnight is 12am, Noon is 12pm" VerticalAlignment="Top" Width="314" Foreground="#FFD1CBCB" Height="31" FontStyle="Italic"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
