Operations/Dot Net Applications/OpsConsole/OpsConsole/schedFilterDayOfMonth.xaml

<UserControl x:Class="OpsConsole.schedFilterDayOfMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="162" d:DesignWidth="498">
    <Grid>
        <Border x:Name="border1" Background="#FF687A93" Margin="11,10,9,0" CornerRadius="20" >
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="26,6,0,0" TextWrapping="Wrap" Text="on" VerticalAlignment="Top" Width="210" Foreground="White" Height="37" FontSize="18" FontWeight="Bold"/>
                <RadioButton x:Name="rbDayNo" Margin="153,16,0,0" Content="the" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbDayNo_Checked"></RadioButton>
                <ComboBox x:Name="cbDay" HorizontalAlignment="Left" Margin="195,15,0,0" VerticalAlignment="Top" Width="74" Height="26" FontWeight="Bold" FontSize="14" >
                    <ComboBoxItem Content="1st"/>
                    <ComboBoxItem Content="2nd"/>
                    <ComboBoxItem Content="3d"/>
                    <ComboBoxItem Content="4th"/>
                    <ComboBoxItem Content="5th"/>
                    <ComboBoxItem Content="6th"/>
                    <ComboBoxItem Content="7th"/>
                    <ComboBoxItem Content="8th"/>
                    <ComboBoxItem Content="9th"/>
                    <ComboBoxItem Content="10th"/>
                    <ComboBoxItem Content="11th"/>
                    <ComboBoxItem Content="12th"/>
                    <ComboBoxItem Content="13th"/>
                    <ComboBoxItem Content="14th"/>
                    <ComboBoxItem Content="15th"/>
                    <ComboBoxItem Content="16th"/>
                    <ComboBoxItem Content="17th"/>
                    <ComboBoxItem Content="18th"/>
                    <ComboBoxItem Content="19th"/>
                    <ComboBoxItem Content="20th"/>
                    <ComboBoxItem Content="21st"/>
                    <ComboBoxItem Content="22nd"/>
                    <ComboBoxItem Content="23d"/>
                    <ComboBoxItem Content="24th"/>
                    <ComboBoxItem Content="25th"/>
                    <ComboBoxItem Content="26th"/>
                    <ComboBoxItem Content="27th"/>
                    <ComboBoxItem Content="28th"/>
                    <ComboBoxItem Content="29th"/>
                    <ComboBoxItem Content="30th"/>
                    <ComboBoxItem Content="31st"/>
                    <ComboBoxItem Content="Last"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="273,16,-5,0" TextWrapping="Wrap" Text="day of the month" VerticalAlignment="Top" Width="210" Foreground="White" Height="37" FontSize="14" FontWeight="Bold"/>
                <RadioButton x:Name="rbWeek" Margin="153,48,0,0" Content="the" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbWeek_Checked"></RadioButton>
                <ComboBox x:Name="cbWeekNo" HorizontalAlignment="Left" Margin="195,46,0,0" VerticalAlignment="Top" Width="74" Height="26" FontWeight="Bold" FontSize="14" >
                    <ComboBoxItem Content="First"/>
                    <ComboBoxItem Content="Second"/>
                    <ComboBoxItem Content="Third"/>
                    <ComboBoxItem Content="Fourth"/>
                    <ComboBoxItem Content="Last"/>
                </ComboBox>
                <ComboBox x:Name="cbDayName" HorizontalAlignment="Left" Margin="272,46,0,0" VerticalAlignment="Top" Width="104" Height="26" FontWeight="Bold" FontSize="14" >
                    <ComboBoxItem Content="Monday"/>
                    <ComboBoxItem Content="Tuesday"/>
                    <ComboBoxItem Content="Wednesday"/>
                    <ComboBoxItem Content="Thursday"/>
                    <ComboBoxItem Content="Friday"/>
                    <ComboBoxItem Content="Saturday"/>
                    <ComboBoxItem Content="Sunday"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="382,48,-114,0" TextWrapping="Wrap" Text="of the month" VerticalAlignment="Top" Width="210" Foreground="White" Height="37" FontSize="14" FontWeight="Bold"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
