Operations/Dot Net Applications/OpsConsole/OpsConsole/schedActionMail.xaml

<UserControl x:Class="OpsConsole.schedActionMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="194" d:DesignWidth="1000">
    <Grid>
        <Border x:Name="border1" Background="#FF689391" Margin="10,10,10,0" CornerRadius="20" >
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="26,6,0,0" TextWrapping="Wrap" Text="send an eMail" VerticalAlignment="Top" Width="210" Foreground="White" Height="37" FontSize="18" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="204,9,0,0" TextWrapping="Wrap" Text="Search for" VerticalAlignment="Top" Width="136" Foreground="White" Height="20" FontSize="14"/>
                <TextBox x:Name="ebFilter" Margin="205,29,0,0" TextChanged="ebFilter_TextChanged" HorizontalAlignment="Left" Width="159" VerticalAlignment="Top" Height="27"></TextBox>
                <ListBox x:Name="lbAddresses" Margin="204,61,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top" Height="81" DisplayMemberPath="EmailAddress" SelectedValuePath="EmailAddress" MouseDoubleClick="lbAddresses_MouseDoubleClick"/>
                <ListBox x:Name="lbTo" Margin="369,29,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top" Height="113" />
                <TextBlock HorizontalAlignment="Left" Margin="535,61,0,0" TextWrapping="Wrap" Text="Mail Body" VerticalAlignment="Top" Width="86" Foreground="White" Height="20" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="369,9,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Width="86" Foreground="White" Height="20" FontSize="14"/>
                <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="34" Margin="368,144,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF0E612C" FontSize="14" FontWeight="Bold" Click="btnRemove_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFE9FBF0" Offset="0.009"/>
                            <GradientStop Color="#FF96B0A1" Offset="0.994"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="34" Margin="204,144,0,0" VerticalAlignment="Top" Width="160" Foreground="#FF0E612C" FontSize="14" FontWeight="Bold" Click="btnAdd_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFE9FBF0" Offset="0.009"/>
                            <GradientStop Color="#FF96B0A1" Offset="0.994"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="535,9,0,0" TextWrapping="Wrap" Text="Mail Subject" VerticalAlignment="Top" Width="86" Foreground="White" Height="20" FontSize="14"/>
                <TextBox x:Name="ebSubject" Margin="535,29,10,0" VerticalAlignment="Top" Height="27"/>
                <TextBox x:Name="ebBody" Margin="535,85,10,0" VerticalAlignment="Top" Height="92" AcceptsReturn="True"/>
                <ListBox x:Name="lbMembers" Margin="7,37,0,0" HorizontalAlignment="Left" Width="184" VerticalAlignment="Top" Height="136" Background="#FF689391" Foreground="#FFEAE5E5" BorderThickness="0" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
