Operations/Dot Net Applications/OpsConsole/OpsConsole/schedFilterDOW.xaml

<UserControl x:Class="OpsConsole.schedFilterDOW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="162" d:DesignWidth="498">
    <Grid>
        <Border x:Name="border1" Background="#FF687A93" Margin="10,10,10,0" CornerRadius="20" >
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="26,6,0,0" TextWrapping="Wrap" Text="on these Days" VerticalAlignment="Top" Width="210" Foreground="White" Height="37" FontSize="18" FontWeight="Bold"/>
                <CheckBox x:Name="mon" Margin="153,40,0,0" Content="Mon" Foreground="White" FontSize="14"></CheckBox>
                <CheckBox x:Name="tue" Margin="205,40,0,0" Content="Tue" Foreground="White" FontSize="14" Checked="DayCheckedOrUnchecked" ></CheckBox>
                <CheckBox x:Name="wed" Margin="258,40,0,0" Content="Wed" Foreground="White" FontSize="14" Checked="DayCheckedOrUnchecked" ></CheckBox>
                <CheckBox x:Name="thr" Margin="311,40,0,0" Content="Thr" Foreground="White" FontSize="14" Checked="DayCheckedOrUnchecked" ></CheckBox>
                <CheckBox x:Name="fri" Margin="364,40,0,0" Content="Fri" Foreground="White" FontSize="14" Checked="DayCheckedOrUnchecked" ></CheckBox>
                <CheckBox x:Name="sat" Margin="153,65,0,0" Content="Sat" Foreground="#FFEEB4B4" FontSize="14" Checked="DayCheckedOrUnchecked" ></CheckBox>
                <CheckBox x:Name="sun" Margin="205,65,0,0" Content="Sun" Foreground="#FFEEB4B4" FontSize="14" Checked="DayCheckedOrUnchecked" ></CheckBox>
            </Grid>
        </Border>

    </Grid>
</UserControl>
