Operations/Dot Net Applications/OpsConsole/OpsConsole/ServiceCatalogItemEdit.xaml

<UserControl x:Class="OpsConsole.ServiceCatalogItemEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="980">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible"  >
        </Grid>
        <Grid Background="#FF405895" HorizontalAlignment="Center" Width="548" Margin="216,42,216,37" Height="511">
            <TextBlock HorizontalAlignment="Left" Margin="14,46,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16"/>
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Edit Service" VerticalAlignment="Top" Width="428" Foreground="White" FontSize="24"/>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF82879C" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,10,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,99,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="14,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" FontSize="14" FontWeight="Bold"/>
            <Grid x:Name="gridTicket" Width="365" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Background="White" Height="253" Visibility="Hidden" >
                <ScrollViewer>
                    <TextBlock x:Name="tbNote" TextWrapping="Wrap" Text=""  FontSize="11"  />
                </ScrollViewer>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="14,100,0,0" TextWrapping="Wrap" Text="Page Header" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="120" Margin="14,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" AcceptsReturn="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="112,105,0,0" TextWrapping="Wrap" Text="This text appears in the header on Service Page" VerticalAlignment="Top" Width="404" Foreground="#FFCFC8C8" FontSize="11"/>
            <TextBox x:Name="txtLargeAreaDescription1" HorizontalAlignment="Left" Height="146" Margin="14,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" AcceptsReturn="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="112,247,0,0" TextWrapping="Wrap" Text="This text appears in the large blank area on the Service Page when it first appears, or the Catalog Page when a service is clicked." VerticalAlignment="Top" Width="417" Foreground="#FFCFC8C8" FontSize="11"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,255,0,0" TextWrapping="Wrap" Text="Large Area" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="16"/>
            <Button x:Name="btn1col" Content="1 col" HorizontalAlignment="Right" Height="21" Margin="0,431,475,0" VerticalAlignment="Top" Width="59" Click="btnCancel_Click" FontSize="11" Visibility="Hidden"/>
            <Button x:Name="btn2col" Content="2 cols" HorizontalAlignment="Right" Height="21" Margin="0,431,411,0" VerticalAlignment="Top" Width="59" Click="btnCancel_Click" FontSize="11" Visibility="Hidden"/>
            <Button x:Name="btn3col" Content="3 cols" HorizontalAlignment="Right" Height="21" Margin="0,431,347,0" VerticalAlignment="Top" Width="59" Click="btnCancel_Click" FontSize="11" Visibility="Hidden"/>
            <TextBox x:Name="txtLargeAreaDescription2" HorizontalAlignment="Left" Height="146" Margin="189,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" AcceptsReturn="True" Visibility="Hidden"/>
            <TextBox x:Name="txtLargeAreaDescription3" HorizontalAlignment="Left" Height="146" Margin="364,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" AcceptsReturn="True" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Foreground="#FFCFC8C8" FontSize="11"><Run Text="Use a vertical bar | if you want to create multiple columns (up to 3 columns)"/><LineBreak/><Run Text="Use &lt;b&gt;text&lt;/b&gt; to create bold text and &lt;i&gt;text&lt;/i&gt; to italicize"/></TextBlock>


        </Grid>

    </Grid>
</UserControl>
