Operations/Dot Net Applications/CashFlow/CashFlow/RejectionReason.xaml

<UserControl x:Class="CashFlow.RejectionReason"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlow"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1190">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible" Margin="0,10,0,-10"  >
        </Grid>
        <Grid  Margin="0,0,0,0" Background="#FF665A52" Width="342" Height="270">
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF958478"/>
                        <GradientStop Color="#FF463D38" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Reason for Denial" VerticalAlignment="Top" Width="652" Foreground="White" FontSize="24"/>
            </Grid>

            <TextBox x:Name="ebReason" HorizontalAlignment="Left" Height="162" Margin="9,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" SpellCheck.IsEnabled="True" AcceptsReturn="True" MaxLength="200" TextChanged="ebFilter_TextChanged" />

            <Grid x:Name="gridTicket" Width="365" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Background="White" Height="253" Visibility="Hidden" >
                <ScrollViewer>
                    <TextBlock x:Name="tbNote" TextWrapping="Wrap" Text=""  FontSize="11"  />
                </ScrollViewer>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF938D89" >
                <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Right" Height="41" Margin="0,5,7,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnApply_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,97,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
                <TextBlock x:Name="lblTextTruncated" HorizontalAlignment="Left" Margin="8,15,0,0" TextWrapping="Wrap" Text="Pasted text has been limited to 200 characters" VerticalAlignment="Top" Width="148" Foreground="#FFFFD7D7"/>
                <TextBlock x:Name="lblCommentCounter" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0 / 1000" VerticalAlignment="Top" Width="99" Foreground="#FFDEDEDE" Margin="8,0,0,0"/>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
