Operations/Dot Net Applications/CashFlow/CashFlow/SecurityEdit.xaml

<UserControl x:Class="CashFlow.SecurityEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlow"
             mc:Ignorable="d" 
         Height="817" Width="1240">

    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Background="#FF665A52" Margin="0,0,0,0">

        <Grid x:Name="gridMain" Margin="5,93,5,10" Background="#FF938D89" Visibility="Visible">
            <Rectangle Height="5" Fill="#FF665A52" Margin="0,0,0,45" VerticalAlignment="Bottom"  />

            <TextBlock HorizontalAlignment="Left" Margin="11,7,0,0" TextWrapping="Wrap" Text="Associates" VerticalAlignment="Top" Width="123" Foreground="White" FontSize="14"/>
            <DataGrid x:Name="dgAssociates" Margin="10,29,490,99" HorizontalGridLinesBrush="#FFCEC4C4" VerticalGridLinesBrush="#FFCEC4C4" AutoGenerateColumns="False"  IsReadOnly="True" SelectionChanged="dgAssociates_SelectionChanged"   >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Width="130" Binding="{Binding AdjustedName}"/>
                    <DataGridTextColumn Header="Unit Manager" Width="130" Binding="{Binding UnitManager}"/>
                    <DataGridTextColumn Header="Team Manager" Width="130" Binding="{Binding TeamManager}"/>
                    <DataGridTextColumn Header="Admin" Width="64" Binding="{Binding Administrator}"/>

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgSubstiteFor" Margin="11,0,0,46" HorizontalGridLinesBrush="#FFAEA4A4" VerticalGridLinesBrush="#FFAEA4A4" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="214" Width="145" Visibility="Hidden"   >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" 
                            Value="{Binding Background}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ForAdjustedName}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAddSubFor"  HorizontalAlignment="Left" Margin="11,0,0,10" VerticalAlignment="Bottom" Width="70" Height="29" Click="btnAddSubFor_Click" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Add" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                    <TextBlock Text="sub for" FontSize="10" Margin="0,-4,0,0" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <DataGrid x:Name="dgHandledBy" Margin="161,0,4,46" HorizontalGridLinesBrush="#FFAEA4A4" VerticalGridLinesBrush="#FFAEA4A4" AutoGenerateColumns="False"  IsReadOnly="True" Width="145" VerticalAlignment="Bottom" Height="214" HorizontalAlignment="Left" Visibility="Hidden"   >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" 
                            Value="{Binding Background}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="colAssociate3" Header="Name" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubAdjustedName}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="161,0,0,263" TextWrapping="Wrap" Text="handled by" VerticalAlignment="Bottom" Width="123" Foreground="White" FontSize="14" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,0,0,263" TextWrapping="Wrap" Text="substituting for" VerticalAlignment="Bottom" Width="123" Foreground="White" FontSize="14" Visibility="Hidden"/>
            <TextBlock x:Name="lblSelectedUser1" HorizontalAlignment="Left" Margin="11,0,0,282" TextWrapping="Wrap" Text="Selected user is" VerticalAlignment="Bottom" Width="295" Foreground="White" FontSize="14" Background="#FF665A52" TextAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="btnRemoveSubFor"  HorizontalAlignment="Left" Margin="86,0,0,10" VerticalAlignment="Bottom" Width="70" Height="29" Click="btnRemoveSubFor_Click" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Remove" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                    <TextBlock Text="sub for" FontSize="10" Margin="0,-4,0,0" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAddSubBy"  HorizontalAlignment="Left" Margin="161,0,0,10" VerticalAlignment="Bottom" Width="70" Height="29" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Add" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                    <TextBlock Text="sub by" FontSize="10" Margin="0,-4,0,0" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnRemoveSubBy"  HorizontalAlignment="Left" Margin="236,0,0,10" VerticalAlignment="Bottom" Width="70" Height="29" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Remove" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                    <TextBlock Text="sub by" FontSize="10" Margin="0,-4,0,0" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAddUserToMyGroup"  HorizontalAlignment="Left" Margin="311,0,0,10" VerticalAlignment="Bottom" Width="70" Height="29" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Add" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button x:Name="btnApprove_Copy4"  HorizontalAlignment="Left" Margin="385,0,0,10" VerticalAlignment="Bottom" Width="70" Height="29" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Remove" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button x:Name="btnApprove_Copy5"  HorizontalAlignment="Left" Margin="459,0,0,10" VerticalAlignment="Bottom" Width="70" Height="29" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="View" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button x:Name="btnApprove_Copy6"  HorizontalAlignment="Left" Margin="532,0,0,10" VerticalAlignment="Bottom" Width="70" Height="29" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Edit" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button x:Name="btnModifyPermissions"  HorizontalAlignment="Left" Margin="11,0,0,61" VerticalAlignment="Bottom" Width="90" Height="29" Click="btnModifyPermissions_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Modify" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                    <TextBlock Text="permissions" FontSize="10" Margin="0,-4,0,0" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnClose2"  HorizontalAlignment="Right" Margin="0,0,9,6" VerticalAlignment="Bottom" Width="70" Height="32" Click="btnClose_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="btnClose" Text="Close" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button x:Name="btnData"  HorizontalAlignment="Right" Margin="0,0,84,6" VerticalAlignment="Bottom" Width="70" Height="32" Click="btnData_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Data" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontSize="11" />
                </StackPanel>
            </Button>
            <Rectangle Width="5" Height="664" Fill="#FF665A52" Margin="0,0,474,50" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />
            <DataGrid x:Name="dgSubstitutions" Margin="0,29,8,99" HorizontalGridLinesBrush="#FFCEC4C4" VerticalGridLinesBrush="#FFCEC4C4" AutoGenerateColumns="False"  IsReadOnly="True" SelectionChanged="dgAssociates_SelectionChanged" HorizontalAlignment="Right" Width="458"   >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Associate" Width="210" Binding="{Binding SubAdjustedName}"/>
                    <DataGridTextColumn Header="is Substituting for" Width="220" Binding="{Binding ForAdjustedName}"/>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Right" Margin="0,7,341,0" TextWrapping="Wrap" Text="Substitutions" VerticalAlignment="Top" Width="123" Foreground="White" FontSize="14"/>
            <Button x:Name="btnRemoveSubstitution"  HorizontalAlignment="Right" Margin="0,0,281,61" VerticalAlignment="Bottom" Width="90" Height="29" Click="btnRemoveSubstitution_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Remove" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                    <TextBlock Text="substitution" FontSize="10" Margin="0,-4,0,0" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAddSubstitution"  HorizontalAlignment="Right" Margin="0,0,376,61" VerticalAlignment="Bottom" Width="90" Height="29" Click="btnAddSubstitution_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Add" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Bold" />
                    <TextBlock Text="substitution" FontSize="10" Margin="0,-4,0,0" TextAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="gridDepartment" Height="83" Margin="5,5,5,0" VerticalAlignment="Top" Background="#FF938D89" Visibility="Visible">
            <TextBlock HorizontalAlignment="Left" Margin="11,7,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" Width="123" Foreground="White" FontSize="14"/>
            <Button x:Name="btnClaims" HorizontalAlignment="Left" Height="41" Margin="11,31,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Click="btnClaims_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectPeople2" Fill="#FF3464B8" Width="7" Height="24" Opacity="1" Stroke="#FF837D7D" />
                    <Label Content="Claims" FontSize="14" Foreground="#FF303030" Width="85" />
                </StackPanel>
            </Button>
            <Button x:Name="btnOGC" HorizontalAlignment="Left" Height="41" Margin="124,31,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Click="btnOGC_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectPeople1" Fill="#FF3464B8" Width="7" Height="24" Opacity=".2" Stroke="#FF837D7D" />
                    <Label Content="OGC" FontSize="14" Foreground="#FF303030" Width="85" />
                </StackPanel>
            </Button>
            <Button x:Name="btnOther" HorizontalAlignment="Left" Height="41" Margin="237,31,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Click="btnOther_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectPeople3" Fill="#FF3464B8" Width="7" Height="24" Opacity=".2" Stroke="#FF837D7D" />
                    <Label Content="Other" FontSize="14" Foreground="#FF303030" Width="85" />
                </StackPanel>
            </Button>
        </Grid>

        <local:SelectUser x:Name="ucSelectUser" Visibility="Hidden"/>
        <local:ucAddSubstitution x:Name="addSub" Visibility="Hidden"></local:ucAddSubstitution>
        <local:ucEditUser x:Name="editUser" Visibility="Hidden"/>
        <Grid x:Name="gridFilterO" Background="#FF89A3B2" Opacity="0.6" Visibility="Collapsed"  />
        <Grid x:Name="gridImportData" Background="#FF665A52" Width="500" Visibility="Collapsed" Margin="370,0" Height="680">



            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF958478"/>
                        <GradientStop Color="#FF463D38" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Import Data" VerticalAlignment="Top" Width="492" Foreground="White" FontSize="24"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,117,0,0" VerticalAlignment="Top" Width="480" Background="#FF938D89">
                <TextBlock HorizontalAlignment="Left" Margin="4,0,0,81" TextWrapping="Wrap" Text="Import Actuals" VerticalAlignment="Top" Width="123" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <ComboBox x:Name="cbActualsYear" HorizontalAlignment="Left" Margin="87,58,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,0,0,44" TextWrapping="Wrap" Text="Year" VerticalAlignment="Bottom" Width="123" Foreground="#FFDEDEDE" FontSize="14"/>
                <ComboBox x:Name="cbActualsQuarter" HorizontalAlignment="Left" Margin="217,58,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="218,0,0,44" TextWrapping="Wrap" Text="Quarter" VerticalAlignment="Bottom" Width="123" Foreground="#FFDEDEDE" FontSize="14"/>
                <Button x:Name="btnImportActuals"  HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="92" Height="41" Click="btnImportActuals_Click" BorderThickness="2">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF595959" Offset="0"/>
                            <GradientStop Color="#FF595959" Offset="1"/>
                            <GradientStop Color="#FFC5C5C5" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF463D38" Offset="0.987"/>
                            <GradientStop Color="#FF958478" Offset="0.493"/>
                            <GradientStop Color="#FF463D38"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Import" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontSize="14" Foreground="White" FontWeight="Bold" />
                        <TextBlock Text="Actuals" Width="59" TextAlignment="Center" Margin="0,-2,0,0" Height="30" FontSize="14" Foreground="White" />
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="4,16,0,0" TextWrapping="Wrap" Text="The selected quarter is truncated and re-imported, others quarters are unaffected" VerticalAlignment="Top" Width="466" Foreground="#FFDEDEDE" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="62" Margin="10,225,0,0" VerticalAlignment="Top" Width="480" Background="#FF938D89">
                <TextBlock HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" Text="Import Associations" VerticalAlignment="Top" Width="208" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnImportAssociations"  HorizontalAlignment="Right" Margin="0,0,8,10" VerticalAlignment="Bottom"  Width="92" Height="41"  BorderThickness="2" Click="btnImportAssociations_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF595959" Offset="0"/>
                            <GradientStop Color="#FF595959" Offset="1"/>
                            <GradientStop Color="#FFC5C5C5" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF463D38" Offset="0.987"/>
                            <GradientStop Color="#FF958478" Offset="0.493"/>
                            <GradientStop Color="#FF463D38"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Import" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontSize="14" Foreground="White" FontWeight="Bold"  />
                        <TextBlock Text="Associations" Width="81" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Normal" Height="30" FontSize="14" Foreground="White"  />
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="4,16,0,0" TextWrapping="Wrap" Text="Association WM data is refreshed" VerticalAlignment="Top" Width="208" Foreground="#FFDEDEDE" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="62" Margin="10,295,0,0" VerticalAlignment="Top" Width="480" Background="#FF938D89">
                <TextBlock HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" Text="Import WorkMatters and Exposures" VerticalAlignment="Top" Width="284" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnImportWMandExposures"  HorizontalAlignment="Right" Margin="0,0,8,10" VerticalAlignment="Bottom" Width="92" Height="41" BorderThickness="2" Click="btnImportWMandExposures_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF595959" Offset="0"/>
                            <GradientStop Color="#FF595959" Offset="1"/>
                            <GradientStop Color="#FFC5C5C5" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF463D38" Offset="0.987"/>
                            <GradientStop Color="#FF958478" Offset="0.493"/>
                            <GradientStop Color="#FF463D38"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Import" Width="59" TextAlignment="Center" Margin="0,-2,0,0"  FontSize="14" Foreground="White" FontWeight="Bold"  />
                        <TextBlock Text="WM / Exp" Width="80" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Normal" Height="30" FontSize="14" Foreground="White"  />
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="4,16,0,0" TextWrapping="Wrap" Text="Backup database and refresh associations first" VerticalAlignment="Top" Width="284" Foreground="#FFDEDEDE" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="62" Margin="10,366,0,0" VerticalAlignment="Top" Width="480" Background="#FF938D89">
                <TextBlock HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" Text="Import ClaimCenter User Hierarchy" VerticalAlignment="Top" Width="284" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnImportAssociateHierarchy"  HorizontalAlignment="Right" Margin="0,0,8,10" VerticalAlignment="Bottom"  Width="92" Height="41"  BorderThickness="2" Click="btnImportAssociateHierarchy_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF595959" Offset="0"/>
                            <GradientStop Color="#FF595959" Offset="1"/>
                            <GradientStop Color="#FFC5C5C5" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF463D38" Offset="0.987"/>
                            <GradientStop Color="#FF958478" Offset="0.493"/>
                            <GradientStop Color="#FF463D38"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Import" Width="59" TextAlignment="Center" Margin="0,-2,0,0"  FontSize="14" Foreground="White" FontWeight="Bold"  />
                        <TextBlock Text="Hierarchy" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Normal" Height="30" FontSize="14" Foreground="White" />
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="4,16,0,0" TextWrapping="Wrap" Text="Updates from OPSDW database" VerticalAlignment="Top" Width="239" Foreground="#FFDEDEDE" FontStyle="Italic"/>
            </Grid>
            <Button x:Name="btnCloseData" Content="Close" HorizontalAlignment="Left" Margin="414,636,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="btnCloseData_Click"/>
            <Grid HorizontalAlignment="Left" Height="62" Margin="10,46,0,0" VerticalAlignment="Top" Width="480" Background="#FF938D89">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" Text="Move Current to History" VerticalAlignment="Top" Width="284" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnMoveCurrentToHistory"  HorizontalAlignment="Right" Margin="0,0,8,10" VerticalAlignment="Bottom"  Width="92" Height="41"  BorderThickness="2" Click="btnMoveCurrentToHistory_Click" Grid.Column="1">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF595959" Offset="0"/>
                            <GradientStop Color="#FF595959" Offset="1"/>
                            <GradientStop Color="#FFC5C5C5" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF463D38" Offset="0.987"/>
                            <GradientStop Color="#FF958478" Offset="0.493"/>
                            <GradientStop Color="#FF463D38"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Copy" Width="59" TextAlignment="Center" Margin="0,-2,0,0"  FontSize="14" Foreground="White" FontWeight="Bold"  />
                        <TextBlock Text="to History" Width="69" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Normal" Height="30" FontSize="14" Foreground="White" />
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="4,16,0,0" TextWrapping="Wrap" Text="Takes the current data and copies it to history, so it will show as the historical data." VerticalAlignment="Top" Width="348" Foreground="#FFDEDEDE" FontStyle="Italic" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="62" Margin="10,437,0,0" VerticalAlignment="Top" Width="480" Background="#FF938D89">
                <TextBlock HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" Text="Reset all workflow status" VerticalAlignment="Top" Width="284" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnResetStatus"  HorizontalAlignment="Right" Margin="0,0,8,10" VerticalAlignment="Bottom"  Width="92" Height="41"  BorderThickness="2" Click="btnResetStatus_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF595959" Offset="0"/>
                            <GradientStop Color="#FF595959" Offset="1"/>
                            <GradientStop Color="#FFC5C5C5" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF463D38" Offset="0.987"/>
                            <GradientStop Color="#FF958478" Offset="0.493"/>
                            <GradientStop Color="#FF463D38"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Reset" Width="59" TextAlignment="Center" Margin="0,-2,0,0"  FontSize="14" Foreground="White" FontWeight="Bold"  />
                        <TextBlock Text="Status" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontWeight="Normal" Height="30" FontSize="14" Foreground="White" />
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="4,16,0,0" TextWrapping="Wrap" Text="All WorkMatters will be set to initial status. Nothing is submitted or approved. This is to allow the start of cash flowing a new quarter" VerticalAlignment="Top" Width="357" Foreground="#FFDEDEDE" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="102" Margin="10,508,0,0" VerticalAlignment="Top" Width="479" Background="#FF938D89">
                <TextBlock HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" Text="Rotate Quarters Displayed" VerticalAlignment="Top" Width="466" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <ComboBox x:Name="cbActualsYear1" HorizontalAlignment="Left" Margin="87,58,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,0,0,45" TextWrapping="Wrap" Text="Year" VerticalAlignment="Bottom" Width="37" Foreground="#FFDEDEDE" FontSize="14"/>
                <ComboBox x:Name="cbActualsQuarter1" HorizontalAlignment="Left" Margin="217,58,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="218,0,0,45" TextWrapping="Wrap" Text="Quarter" VerticalAlignment="Bottom" Width="52" Foreground="#FFDEDEDE" FontSize="14"/>
                <Button x:Name="btnActualsConfig"  HorizontalAlignment="Left" Margin="380,0,0,23" VerticalAlignment="Bottom" Width="92" Height="48" BorderThickness="2" Click="btnActualsConfig_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF595959" Offset="0"/>
                            <GradientStop Color="#FF595959" Offset="1"/>
                            <GradientStop Color="#FFC5C5C5" Offset="0.533"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF463D38" Offset="0.987"/>
                            <GradientStop Color="#FF958478" Offset="0.493"/>
                            <GradientStop Color="#FF463D38"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Rotate" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontSize="14" Foreground="White" FontWeight="Bold" />
                        <TextBlock Text="Quarters" Width="59" TextAlignment="Center" Margin="0,-2,0,0" Height="22" FontSize="14" Foreground="White" />
                    </StackPanel>
                </Button>
                <TextBlock x:Name="lblCurrentConfiguration" HorizontalAlignment="Left" Margin="4,0,0,67" TextWrapping="Wrap" Text="Current Quarter: YYYYQQ" VerticalAlignment="Bottom" Width="220" Foreground="#FFDEDEDE" FontSize="14" RenderTransformOrigin="7.054,-1"/>
            </Grid>
            <Button x:Name="btnCLA500"  HorizontalAlignment="Left" Margin="13,0,0,8" VerticalAlignment="Bottom" Width="92" Height="36" BorderThickness="2" Click="btnCLA500_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF595959" Offset="0"/>
                        <GradientStop Color="#FF595959" Offset="1"/>
                        <GradientStop Color="#FFC5C5C5" Offset="0.533"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF463D38" Offset="0.987"/>
                        <GradientStop Color="#FF958478" Offset="0.493"/>
                        <GradientStop Color="#FF463D38"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="CLA-500" Width="59" TextAlignment="Center" Margin="0,-2,0,0" FontSize="14" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</UserControl>
