Operations/Dot Net Applications/CashFlow/CashFlow/ucAddSubstitution.xaml

<UserControl x:Class="CashFlow.ucAddSubstitution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlow"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1190">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible" Margin="0,10,0,-10"  >
        </Grid>
        <Grid  Margin="337,51,346,49" Background="#FF665A52" Height="440" Width="507">
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF958478"/>
                        <GradientStop Color="#FF463D38" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Add substitution" VerticalAlignment="Top" Width="652" Foreground="White" FontSize="24"/>
            </Grid>

            <TextBox x:Name="ebFilter" HorizontalAlignment="Left" Height="24" Margin="9,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" TextChanged="ebFilter_TextChanged" />
            <Image HorizontalAlignment="Left" Height="20" Margin="203,71,0,0" VerticalAlignment="Top" Width="29" Source="images/search1.png" />

            <Grid x:Name="gridTicket" Width="365" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Background="White" Height="253" Visibility="Hidden" >
                <ScrollViewer>
                    <TextBlock x:Name="tbNote" TextWrapping="Wrap" Text=""  FontSize="11"  />
                </ScrollViewer>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF938D89" >
                <Button x:Name="btnSelect" Content="Create" HorizontalAlignment="Right" Height="41" Margin="0,5,7,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSelect_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,97,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <DataGrid x:Name="dgFrom" HorizontalAlignment="Left" Margin="9,101,0,0" VerticalAlignment="Top" Height="279" Width="224" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="180" Binding="{Binding AdjustedName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="ebFilterFor" HorizontalAlignment="Left" Height="24" Margin="274,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" TextChanged="ebFilterFor_TextChanged" />
            <Image HorizontalAlignment="Left" Height="20" Margin="468,71,0,0" VerticalAlignment="Top" Width="29" Source="images/search1.png" />
            <DataGrid x:Name="dgFor" HorizontalAlignment="Left" Margin="274,101,0,0" VerticalAlignment="Top" Height="279" Width="224" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="180" Binding="{Binding AdjustedName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="lblTitle_Copy" HorizontalAlignment="Left" Margin="8,43,0,0" TextWrapping="Wrap" Text="This associate" VerticalAlignment="Top" Width="225" Foreground="White" FontSize="14" Background="#FF463D38" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <TextBlock x:Name="lblTitle_Copy1" HorizontalAlignment="Left" Margin="274,43,0,0" TextWrapping="Wrap" Text="is substituting for" VerticalAlignment="Top" Width="225" Foreground="White" FontSize="14" Background="#FF463D38" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>


        </Grid>

    </Grid>
</UserControl>
