Operations/Dot Net Applications/CashFlow/CashFlow/ucCriticalDates.xaml

<UserControl x:Class="CashFlow.ucCriticalDates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlow"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="735">
    <Grid Background="#FF687A93">
        <DataGrid x:Name="dgCDValues" Margin="7,8,0,6" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="#FF9E9494" AutoGenerateColumns="False" SelectionMode="Single" VerticalScrollBarVisibility="Disabled" IsReadOnly="False" SelectionUnit="Cell" CanUserAddRows="False" Width="319" HorizontalAlignment="Left" >

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" 
                        Value="{Binding Background}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="colAssociate7" Header="" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" Background="#FFE6E6E6" Foreground="{Binding Foreground}" FontWeight="{Binding FW}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colAppName3" Header="" Width="190" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  IsEnabled="true" Text="{Binding Value}" Background="{Binding LDCColor}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="331,4,0,0" TextWrapping="Wrap" Text="Coverage" VerticalAlignment="Top" Width="123" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,93,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="123" Foreground="White" FontSize="14"/>

        <WebBrowser x:Name="wb1" Margin="332,112,10,6" IsEnabled="False"/>
        <!-- <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="False"> -->
        <TextBlock x:Name="tbCoverage" Margin="332,26,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="White" Height="64"   />

    </Grid>
</UserControl>
