Operations/Dot Net Applications/CashFlow/CashFlow/ucExposure.xaml

<UserControl x:Class="CashFlow.ucExposure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlow"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="1735">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="gridMain" Background="#FF938D89" >
        <Grid x:Name="gridSplitButtons" Height="37" VerticalAlignment="Top" Margin="362,10,10,0" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF415064" Offset="0"/>
                    <GradientStop Color="#FF415064" Offset="1"/>
                    <GradientStop Color="#FF57687E" Offset="0.531"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button x:Name="btnLoss" HorizontalAlignment="Left" Height="26" Margin="7,7,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Click="btnLoss_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectLoss" Fill="#FF3464B8" Width="7" Height="14" Opacity="1" Stroke="#FF837D7D" />
                    <Label Content="Loss" FontSize="12" Foreground="#FF303030" Width="75" Margin="0,-2,0,0" FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button x:Name="btnDefExp" HorizontalAlignment="Left" Height="26" Margin="104,7,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Click="btnDefExp_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectPeople1" Fill="#FF3464B8" Width="7" Height="14" Opacity="1" Stroke="#FF837D7D" />
                    <Label Content="Def Exp" FontSize="12" Foreground="#FF303030" Width="75" Margin="0,-2,0,0" FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCovDJ" HorizontalAlignment="Left" Height="26" Margin="201,7,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Click="btnCovDJ_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectPeople3" Fill="#FF3464B8" Width="7" Height="14" Opacity="1" Stroke="#FF837D7D" />
                    <Label Content="Cov DJ / Exp" FontSize="12" Foreground="#FF303030" Width="75" Margin="0,-2,0,0" FontWeight="Normal" />
                </StackPanel>
            </Button>


        </Grid>
        <DataGrid Grid.Row="0" x:Name="dgNumbers" Margin="10,29,0,0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="#FF9E9494" AutoGenerateColumns="False" IsReadOnly="False" FontSize="14" SelectionUnit="Cell" CanUserAddRows="False" Height="222" Width="462" BorderThickness="1,1,1,0"  RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedCellsChanged="dgNumbers_SelectedCellsChanged" SelectionMode="Single" Visibility="Collapsed" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" 
                        Value="{Binding Background}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="colPeriod" Header="Period" Width="82">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tbPeriod" Text="{Binding Period, Mode=TwoWay}" Background="#FFE6E6E6" Foreground="{Binding Foreground}" FontWeight="{Binding FW}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colAppName1" Header="Loss" Width="88" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  IsEnabled="true" Text="{Binding Loss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding LDCColor}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" IsReadOnly="{Binding LossRO}" BorderThickness="0" TextAlignment="Right" PreviewKeyDown="TextBox_PreviewKeyDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="dgtcDefExp" Header="Def Exp" Width="88" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DefExpIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding LDCColor}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" BorderThickness="0" TextAlignment="Right" PreviewKeyDown="TextBox_PreviewKeyDown_1"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cov DJ / Exp" Width="88">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CovDJ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding LDCColor}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" BorderThickness="0"  TextAlignment="Right" PreviewKeyDown="TextBox_PreviewKeyDown_2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colAssociate4" Header="Total" Width="88" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Total}" Background="LightGray" Foreground="{Binding Foreground}" FontWeight="{Binding FW}"   TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="lblSelectExposure1" Margin="290,29,0,0"  FontSize="11" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="#FF725B5B" Text="Defense Expenses cannot be entered if there is an exposure with the Expense Treatment not set" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Width="67" Visibility="Collapsed" Height="167" Background="#FFC1AAAA" TextWrapping="Wrap" />
        <TextBlock x:Name="lblSelectExposure2" Margin="10,78,0,0"  FontSize="16" FontFamily="Segoe UI Black" Foreground="#FFCB6150" Text="Must have Expense Treatment" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00818181" TextAlignment="Center" Width="350" Visibility="Collapsed" />
        <TextBlock x:Name="lblSelectExposure3" Margin="10,98,0,0"  FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFCB6150" Text=" Set to Within or Outside" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00818181" TextAlignment="Center" Width="350" Visibility="Collapsed" />
        <TextBlock x:Name="lblSelectExposure4" Margin="10,118,0,0"  FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFCB6150" Text="Before you can allocate" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00818181" TextAlignment="Center" Width="350" Visibility="Collapsed" />
        <TextBlock x:Name="lblSelectExposure5" Margin="10,158,0,0"  FontSize="12" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="#FFCB6150" Text="And use the buttons below to set Inside or Outside limits" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00818181" TextAlignment="Center" Width="350" Visibility="Collapsed" />
        <TextBlock x:Name="lblSelectExposure6" Margin="10,142,0,0"  FontSize="12" FontFamily="Segoe UI Semibold" Foreground="#FFCB6150" Text="Select each exposure in the grid where Limits is not set" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00818181" TextAlignment="Center" Width="350" Visibility="Collapsed" />
        <Grid x:Name="gridSplitters" Height="167" Margin="362,29,10,0" VerticalAlignment="Top" Visibility="Collapsed" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF415064" Offset="0"/>
                    <GradientStop Color="#FF415064" Offset="1"/>
                    <GradientStop Color="#FF57687E" Offset="0.531"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="labelPortfolio1" Grid.Row="0" Content="Commonwealth" HorizontalAlignment="Left" Height="37" Margin="1,1,0,0" VerticalAlignment="Top" Width="199" Foreground="White" FontSize="14" FontWeight="Bold" />
            <Label x:Name="labelPortfolio2" Grid.Row="1" Content="GFIC" HorizontalAlignment="Left" Height="37" Margin="1,2,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="labelPortfolio3" Grid.Row="2" Content="MMK" HorizontalAlignment="Left" Height="37" Margin="1,2,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="labelPortfolio4" Grid.Row="3" Content="MMK2" HorizontalAlignment="Left" Height="37" Margin="1,2,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="labelPortfolio5" Grid.Row="4" Content="MMK3" HorizontalAlignment="Left" Height="37" Margin="1,2,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.508,1.865"/>
            <Slider x:Name="slider1" Grid.Row="0" HorizontalAlignment="Stretch" Height="37" Margin="124,6,48,0" VerticalAlignment="Top" Grid.RowSpan="2" ValueChanged="slider1_ValueChanged" />
            <Slider x:Name="slider2" Grid.Row="1" HorizontalAlignment="Stretch" Height="37" Margin="124,6,48,0" VerticalAlignment="Top" ValueChanged="slider2_ValueChanged" />
            <Slider x:Name="slider3" Grid.Row="2" HorizontalAlignment="Stretch" Height="37" Margin="124,6,48,0" VerticalAlignment="Top" ValueChanged="slider3_ValueChanged" />
            <Slider x:Name="slider4" Grid.Row="3" HorizontalAlignment="Stretch" Height="37" Margin="124,6,48,0" VerticalAlignment="Top" ValueChanged="slider4_ValueChanged" />
            <Slider x:Name="slider5" Grid.Row="4" HorizontalAlignment="Stretch" Height="37" Margin="124,6,48,-7" VerticalAlignment="Top" ValueChanged="slider5_ValueChanged" />
            <TextBlock x:Name="labelPercentage1" Grid.Row="0" Text="100%" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="46" Foreground="White" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"  TextAlignment="Center"/>
            <TextBlock x:Name="labelDollar1" Grid.Row="0" Margin="0,16,0,0"  Text="$275k" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="46" Foreground="White" FontSize="9" Grid.RowSpan="2" TextAlignment="Center"/>
            <TextBlock x:Name="labelPercentage2" Grid.Row="1" Margin="0" Text="60%" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="46" Foreground="White" FontSize="14" FontWeight="Bold" Grid.RowSpan="3"  TextAlignment="Center"/>
            <TextBlock x:Name="labelDollar2" Grid.Row="1" Margin="0,16,0,0"  Text="$275,000" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="46" Foreground="White" FontSize="9"  TextAlignment="Center" />
            <TextBlock x:Name="labelPercentage3" Grid.Row="2"  Text="60%" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="46" Foreground="White" FontSize="14" FontWeight="Bold" Grid.RowSpan="2" TextAlignment="Center" />
            <TextBlock x:Name="labelDollar3" Grid.Row="2" Margin="0,16,0,0"  Text="$275,000" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="46" Foreground="White" FontSize="9" Grid.RowSpan="2"  TextAlignment="Center"/>
            <TextBlock x:Name="labelPercentage4" Grid.Row="3"  Text="60%" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="46" Foreground="White" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.348,3.135" Grid.RowSpan="3" Margin="0" TextAlignment="Center" />
            <TextBlock x:Name="labelDollar4" Grid.Row="3" Margin="0,16,0,0"  Text="$275,000" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="46" Foreground="White" FontSize="9" Grid.RowSpan="2"  TextAlignment="Center"/>
            <TextBlock x:Name="labelPercentage5" Grid.Row="4"  Text="60%" HorizontalAlignment="Right" Height="37" Margin="0" VerticalAlignment="Top" Width="46" Foreground="White" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,3.514" Grid.RowSpan="2" TextAlignment="Center" />
            <TextBlock x:Name="labelDollar5" Grid.Row="4" Margin="0,16,0,0"  Text="$275,000" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Width="46" Foreground="White" FontSize="9" Grid.RowSpan="2"  TextAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="dgExposures" Margin="10,10,10,38" HorizontalGridLinesBrush="#FFAEA4A4" VerticalGridLinesBrush="#FFAEA4A4" AutoGenerateColumns="False"  IsReadOnly="True" ColumnHeaderHeight="38" SelectionChanged="dgExposures_SelectionChanged"  Visibility="Visible" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" 
                        Value="{Binding Background}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Portfolio" Width="95" Binding="{Binding Portfolio}" Visibility="Visible" />
                <DataGridTextColumn Header="Exposure" Width="115" Binding="{Binding ExpID}" Visibility="Visible" />
                <DataGridTextColumn Header="Expense&#xA;Treatment" Width="64" Binding="{Binding WithinLimitsDisplay}" Visibility="Visible" />
                <DataGridTextColumn Header="Policy Number" Width="90" Binding="{Binding PolicyNumber}" Visibility="Visible" />
                <DataGridTextColumn Header="Effective Date" Width="85" Binding="{Binding EffectiveDate, StringFormat=\{0:MM/dd/yyyy\}}" Visibility="Visible" />

                <DataGridTemplateColumn x:Name="colAppName" Header="Attach Point" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AttachPoint, StringFormat=\{0:C0\}}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" TextAlignment="Right"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Type" Width="85" Binding="{Binding Type}" Visibility="Visible" />
                <DataGridTextColumn Header="Coverage" Width="125" Binding="{Binding Coverage}" Visibility="Visible" />

                <DataGridTemplateColumn x:Name="colQ1PL" Header="&#xA;Paid Loss" Width="80" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q2PaidLosses, StringFormat=C0}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFC8BFE7"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="colQ1PLDelta" Header="&#xA;Paid Loss" Width="80" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q2PaidLossesDelta}" Foreground="{Binding Q2PaidLossesDeltaColor}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFC8BFE7"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ1DE" Header="XXXX Q2&#xA;Paid Def Exp" Width="80" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q2PaidNONDJ, StringFormat=C0}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFC8BFE7" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ1DEDelta" Header="XXXX Q2&#xA;Paid Def Exp" Width="80" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q2PaidNONDJDelta, StringFormat=C0}" Foreground="{Binding Q2PaidNONDJDeltaColor}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFC8BFE7" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ1DJ" Header="&#xA;Paid Cov / DJ Exp" Width="110" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q2PaidDJ, StringFormat=C0}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFC8BFE7" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ1DJDelta" Header="&#xA;Paid Cov / DJ Exp" Width="110" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q2PaidDJDelta, StringFormat=C0}" Foreground="{Binding Q2PaidDJDeltaColor}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFC8BFE7" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ1TOT" Header="&#xA;Total" Width="110" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q2Total, StringFormat=C0}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFC8BFE7" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ1TOTDelta" Header="&#xA;Total" Width="110" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q2TotalDelta, StringFormat=C0}" Foreground="{Binding Q2TotalDeltaColor}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFC8BFE7" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ2PL" Header="&#xA;Paid Loss" Width="80" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q3PaidLosses, StringFormat=C0}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFE6F3FF"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ2PLDelta" Header="&#xA;Paid Loss" Width="80" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q3PaidLossesDelta, StringFormat=C0}" Foreground="{Binding Q3PaidLossesDeltaColor}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFE6F3FF"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ2DE" Header="XXXX QX&#xA;Paid Def Exp" Width="80" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q3PaidNONDJ, StringFormat=C0}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFE6F3FF" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ2DEDelta" Header="XXXX Qx&#xA;Paid Def Exp" Width="80" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q3PaidNONDJDelta, StringFormat=C0}" Foreground="{Binding Q3PaidNONDJDeltaColor}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFE6F3FF" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ2DJ" Header="&#xA;Paid Cov / DJ Exp" Width="110" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q3PaidDJ, StringFormat=C0}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFE6F3FF" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ2DJDelta" Header="&#xA;Paid Cov / DJ Exp" Width="110" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q3PaidDJDelta, StringFormat=C0}" Foreground="{Binding Q3PaidDJDeltaColor}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFE6F3FF" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ2TOT" Header="&#xA;Total" Width="110" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q3Total, StringFormat=C0}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFE6F3FF" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colQ2TOTDelta" Header="&#xA;Total" Width="110" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Q3TotalDelta, StringFormat=C0}" Foreground="{Binding Q3TotalDeltaColor}" FontWeight="{Binding FW}" TextAlignment="Right" Background="#FFE6F3FF" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblEnterWorkMatter" Content="Enter WorkMatter totals below" HorizontalAlignment="Left" Height="25" Margin="6,7,0,0" VerticalAlignment="Top" Width="272" Foreground="White" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="lblSlidersAreShowing" Content="asdfasdfasdf" HorizontalAlignment="Left" Height="25" Margin="357,4,0,0" VerticalAlignment="Top" Width="368" Foreground="White" FontSize="14" FontStyle="Italic" Visibility="Collapsed"/>
        <TextBlock x:Name="lblError" HorizontalAlignment="Left" Margin="115,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Foreground="#FFF9BABA" FontWeight="Bold" TextAlignment="Right" RenderTransformOrigin="0.469,0.564"/>
        <Border x:Name="borderSaveExposureSplit" CornerRadius="15" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Visibility="Visible" Width="189" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4A4A4" Offset="0.996"/>
                    <GradientStop Color="#FFEAEAEA"/>
                </LinearGradientBrush>
            </Border.Background>

            <Button x:Name="btnSetWithinLimits" Style="{StaticResource MyButtonStyle}"  Margin="2" Background="#00000000" Foreground="Black" Width="164" Height="20" BorderThickness="0" Click="btnSetWithinLimits_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="156">
                    <TextBlock x:Name="btnSplitText1" Text="Set Def Exp to Within Limits" Margin="0,0,0,0" TextAlignment="Center" Width="156"  />
                </StackPanel>
            </Button>
        </Border>
        <Border x:Name="borderSaveExposureSplit_Copy" CornerRadius="15" HorizontalAlignment="Left" Margin="209,0,0,8" VerticalAlignment="Bottom" Visibility="Visible" Width="189" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4A4A4" Offset="0.996"/>
                    <GradientStop Color="#FFEAEAEA"/>
                </LinearGradientBrush>
            </Border.Background>

            <Button x:Name="btnSetOutsideLimits" Style="{StaticResource MyButtonStyle}"  Margin="2" Background="#00000000" Foreground="Black" Width="164" Height="20" BorderThickness="0" Click="btnSetOutsideLimits_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="156">
                    <TextBlock x:Name="btnSplitText2" Text="Set Def Exp to Outside Limits" Margin="0,0,0,0" TextAlignment="Center" Width="156"  />
                </StackPanel>
            </Button>
        </Border>
        <TextBlock x:Name="lblNotInOrOutWarning" Margin="410,0,10,0" TextWrapping="Wrap" Text="Defense Expenses cannot be entered until this Exposure is set to Within or Outside of Policy Limits" VerticalAlignment="Bottom" Height="34" Foreground="White" Visibility="Collapsed"/>
    </Grid>
</UserControl>
