Operations/Dot Net Applications/CashFlow/CashFlow/ucNotification.xaml

<UserControl x:Class="CashFlow.ucNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlow"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="735">
    <Grid x:Name="gridMain" Background="#FF938D89">
        <DataGrid x:Name="dgNotifictions" Margin="10,11,10,10" HorizontalGridLinesBrush="#FFAEA4A4" VerticalGridLinesBrush="#FFAEA4A4" AutoGenerateColumns="False"  IsReadOnly="True" ColumnHeaderHeight="38" MouseDoubleClick="dgNotifictions_MouseDoubleClick"   >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" 
                        Value="{Binding Background}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Analyst" Width="120" Binding="{Binding AdjustedName}" Visibility="Visible" />
                <DataGridTextColumn Header="Date" Width="85" Binding="{Binding StartTime, StringFormat=\{0:MM/dd/yyyy\}}" Visibility="Visible" />
                <DataGridTextColumn Header="Work Matter" Width="90" Binding="{Binding WorkMatter}" Visibility="Visible" />
                <DataGridTextColumn Header="Status" Width="90" Binding="{Binding Status}" Visibility="Visible" />
                <DataGridTextColumn Header="Comment" Width="285" Binding="{Binding Comments}" Visibility="Visible" />
                <DataGridTextColumn Header="Reason" Width="285" Binding="{Binding DeclinedReason}" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
