Operations/Dot Net Applications/CashFlow/CashFlow/ucPreviousCFA.xaml

<UserControl x:Class="CashFlow.ucPreviousCFA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlow"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="735">
    <Grid x:Name="gridMain" Background="#FF938D89">
        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Basis" VerticalAlignment="Top" Width="85" Foreground="#FFDEDEDE" FontSize="14" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" Width="243" Foreground="#FFDEDEDE" FontSize="14"/>
        <TextBox x:Name="txtComments" Margin="10,76,0,10" TextWrapping="Wrap" Text="" VerticalContentAlignment="Stretch" AcceptsReturn="True" UndoLimit="98" MaxLength="1000" IsReadOnly="True" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="243"/>
        <TextBox x:Name="txtBasis" Margin="10,27,10,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Stretch" AcceptsReturn="True" UndoLimit="98" MaxLength="1000" IsReadOnly="True" VerticalAlignment="Top" Height="24" Background="#FFF0F0F0"/>
        <DataGrid x:Name="dgNumbers" Margin="263,75,10,10" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="#FF9E9494" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="False" FontSize="14" SelectionUnit="Cell" CanUserAddRows="False" BorderThickness="1,1,1,0" Height="Auto" IsEnabled="False" >

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" 
                        Value="{Binding Background}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="colPeriod" Header="Period" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tbPeriod" Text="{Binding Period, Mode=TwoWay}" Background="#FFE6E6E6" Foreground="{Binding Foreground}" FontWeight="{Binding FW}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colAppName1" Header="Loss" Width="90" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  IsEnabled="true" Text="{Binding Loss, StringFormat=C0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding LDCColor}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" IsReadOnly="{Binding LossRO}" BorderThickness="0" TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Def Exp" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DefExp, StringFormat=C0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding LDCColor}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" BorderThickness="0" TextAlignment="Right"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cov / DJ Exp" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CovDJ, StringFormat=C0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding LDCColor}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}" BorderThickness="0"  TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colAssociate4" Header="Total" Width="90" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Total, StringFormat=C0}" Background="LightGray" Foreground="{Binding Foreground}" FontWeight="{Binding FW}"   TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="266,56,0,0" TextWrapping="Wrap" Text="Note: Previous CFA can include amounts from closed Exposures" VerticalAlignment="Top" Width="459" Foreground="#FFDEDEDE" FontSize="14" FontStyle="Italic"/>
    </Grid>
</UserControl>
