Operations/Dot Net Applications/ApplicationAccess/ApplicationAccess/MainWindow.xaml

<Window x:Class="ApplicationAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationAccess"
        xmlns:l="clr-namespace:ApplicationAccess"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Window.Resources>
        <l:StringToFontWeightConverter x:Key="StringToFontWeightConverter" />
    </Window.Resources>
    <Grid Loaded="Grid_Loaded" Background="#FF89A3B2">

        <Grid x:Name="toolbar" HorizontalAlignment="Left" Height="50"  Width="{Binding ActualWidth, ElementName=outergrid}"  VerticalAlignment="Top" >
            <Image Source="images/header_bg.gif" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" Source="images/RiverstoneLogoTransparent2.png" />
            <TextBlock HorizontalAlignment="Center" Margin="0,12,0,11" TextWrapping="Wrap" Text="RiverStone Application Access" Width="334" FontFamily="Tahoma" FontSize="22" TextAlignment="Center" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF151515" Offset="1"/>
                        <GradientStop Color="#FF6E6E6E"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="0,6,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontFamily="Franklin Gothic Book" Text="Welcome" TextAlignment="Center" Height="15"/>
            <TextBlock x:Name="lblCurrentUser" HorizontalAlignment="Right" Margin="0,19,8,17" TextWrapping="Wrap" Width="109" FontFamily="Franklin Gothic Book" Text="Welcome" TextAlignment="Center" FontWeight="Bold" Foreground="#FF363636"/>
            <TextBlock x:Name="lblScreenName" HorizontalAlignment="Center" Margin="100,28,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontFamily="Tahoma" FontSize="14" TextAlignment="Center" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF151515" Offset="1"/>
                        <GradientStop Color="#FF6E6E6E"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="lblVersion" HorizontalAlignment="Right" Margin="0,35,8,5" TextWrapping="Wrap" Width="109" FontFamily="Franklin Gothic Book" TextAlignment="Center" FontSize="10" Foreground="#FF646464"><Run Text="Version 0.93"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="lblEnvironment" HorizontalAlignment="Right" Margin="0,13,125,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Franklin Gothic Heavy" FontSize="22" TextAlignment="Right" Foreground="LightGray" Text="DEV"/>
        </Grid>

        <Grid x:Name="gridBlueBar" Margin="0,50,0,0" Background="#FF2F8AD1" Height="10" VerticalAlignment="Top" >
        </Grid>



        <DataGrid x:Name="gridResults" Margin="10,149,10,15" HorizontalGridLinesBrush="#FF9E9494" VerticalGridLinesBrush="#FF9E9494" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="gridResults_SelectionChanged" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" 
						Value="{Binding Background}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="colAssociate1" Header="Associate" Width="97">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AdjustedName}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colAppName" Header="Application" Width="97">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ApplicationName}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Access Description" Width="460" Binding="{Binding DisplayAccessDesc}"/>
                <DataGridTextColumn Header="Access" Width="200" Binding="{Binding AccessName}"/>

                <DataGridTemplateColumn x:Name="colAssociate2" Header="Associate" Width="97" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AdjustedName}" Foreground="{Binding Foreground}" FontWeight="{Binding FW}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="colAssociate" Header="Associate" Width="100" Binding="{Binding AdjustedName}"/>
                <DataGridTextColumn Header="Access Type" Width="100" Binding="{Binding AccessTypeName}"/>
                <DataGridTextColumn Header="Access Type Desc" Width="175" Binding="{Binding AccessTypeDesc}"/>
                <DataGridTextColumn Header="Modified on" Width="90" Binding="{Binding ModifiedDate, StringFormat=\{0:MM/dd/yy\}}"/>
                <DataGridTextColumn Header="Effective date" Width="90" Binding="{Binding EffectiveDate, StringFormat=\{0:MM/dd/yy\}}"/>
                <DataGridTextColumn Header="Created by" Width="90" Binding="{Binding CreatedDate, StringFormat=\{0:MM/dd/yy\}}"/>
                <DataGridTextColumn Header="Modified by" Width="90" Binding="{Binding ModifiedBy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gridViewBy" Height="83" Margin="10,66,0,0" VerticalAlignment="Top" Background="#FF687A93" HorizontalAlignment="Left" Width="354">
            <Button x:Name="btnByPeople" HorizontalAlignment="Left" Height="41" Margin="123,30,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Click="btnByPeople_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectProjects" Fill="#FF3464B8" Width="7" Height="24" Opacity="0.2" Stroke="#FF837D7D" />
                    <Label Content="People" FontSize="14" Foreground="#FF303030" Width="85" />
                </StackPanel>
            </Button>
            <Button x:Name="btnByApplication" HorizontalAlignment="Left" Height="41" Margin="10,30,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Click="btnByApplication_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectPeople" Fill="#FF3464B8" Width="7" Height="24" Opacity=".2" Stroke="#FF837D7D" />
                    <Label Content="Application" FontSize="14" Foreground="#FF303030" Width="85" />
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="14,7,0,0" TextWrapping="Wrap" Text="View by" VerticalAlignment="Top" Width="73" Foreground="White" FontSize="14"/>
            <Button x:Name="btnByDate" HorizontalAlignment="Left" Height="41" Margin="236,30,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Click="btnByDate_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectPeople1" Fill="#FF3464B8" Width="7" Height="24" Opacity=".2" Stroke="#FF837D7D" />
                    <Label Content="Date" FontSize="14" Foreground="#FF303030" Width="85" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="gridPeople" Height="83" Margin="369,66,10,0" VerticalAlignment="Top" Background="#FF687A93" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="11,7,0,0" TextWrapping="Wrap" Text="Search People" VerticalAlignment="Top" Width="123" Foreground="White" FontSize="14"/>
            <TextBox x:Name="ebPeopleFilter" HorizontalAlignment="Left" Height="24" Margin="11,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="ebPeopleFilter_TextChanged"/>
            <Image x:Name="imgPeopleSearch" HorizontalAlignment="Left" Height="20" Margin="161,31,0,0" VerticalAlignment="Top" Width="23" Source="images/search1.png" MouseDown="imgPeopleSearch_MouseDown"/>
            <CheckBox Content="Peers" HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False"/>
            <CheckBox Content="Reporting to" HorizontalAlignment="Left" Margin="67,60,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False"/>
        </Grid>

        <Grid x:Name="gridApplication" Height="83" Margin="369,66,10,0" VerticalAlignment="Top" Background="#FF687A93" Visibility="Visible" >
            <TextBlock HorizontalAlignment="Left" Margin="11,7,0,0" TextWrapping="Wrap" Text="Search Application" VerticalAlignment="Top" Width="123" Foreground="White" FontSize="14"/>
            <TextBox x:Name="ebAppFilter" HorizontalAlignment="Left" Height="24" Margin="11,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="ebAppFilter_TextChanged"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="161,31,0,0" VerticalAlignment="Top" Width="23" Source="images/search1.png" MouseDown="imgPeopleSearch_MouseDown"/>
            <Button x:Name="btnModifyApplicationAccess" HorizontalAlignment="Left" Height="61" Margin="198,11,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" Click="btnModifyApplicationAccess_Click" Visibility="Collapsed" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Modify access for" FontWeight="Bold" TextAlignment="Center" Foreground="#FF375468" FontSize="14"  />
                    <TextBlock x:Name="lblModifyButtonUserName" Text="" FontWeight="Normal" TextAlignment="Center" Foreground="Black"  />
                    <TextBlock x:Name="lblModifyButtonApplicationName" Text="" FontWeight="Normal" TextAlignment="Center"  />
                </StackPanel>
            </Button>
            <Button x:Name="btnNewApplicationAccess" HorizontalAlignment="Left" Height="61" Margin="423,11,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" Click="btnNewApplicationAccess_Click" Visibility="Collapsed" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Add access for" FontWeight="Bold" TextAlignment="Center" Foreground="#FF375468" FontSize="14"  />
                    <TextBlock Text="a new user in" FontWeight="Normal" TextAlignment="Center" Foreground="Black"  />
                    <TextBlock x:Name="lblNewUserApplicationName" Text="" FontWeight="Normal" TextAlignment="Center"  />
                </StackPanel>
            </Button>
            <Button x:Name="btnTerminteUser" HorizontalAlignment="Left" Height="61" Margin="648,11,-55,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" Visibility="Collapsed" Click="btnTerminteUser_Click" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Terminate" FontWeight="Bold" TextAlignment="Center" Foreground="#FF375468" FontSize="14"  />
                    <TextBlock x:Name="lblShitcanButtonUserName" Text="a new user in" FontWeight="Normal" TextAlignment="Center" Foreground="Black"  />
                    <TextBlock x:Name="lblNewUserApplicationName1" Text="" FontWeight="Normal" TextAlignment="Center"  />
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="gridDate" Height="83" Margin="369,66,10,0" VerticalAlignment="Top" Background="#FF687A93" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="11,7,0,0" TextWrapping="Wrap" Text="Date stubby - figure out later" VerticalAlignment="Top" Width="123" Foreground="White" FontSize="14"/>
        </Grid>

        <l:ucUserPermissions x:Name="userPermissions" Visibility="Collapsed" />
        <l:ObtainSDTicket x:Name="obtainTicket" Visibility="Collapsed" />

    </Grid>
</Window>
