Operations/Dot Net Applications/ApplicationAccess/ApplicationAccess/ObtainSDTicket.xaml

<UserControl x:Class="ApplicationAccess.ObtainSDTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible" Margin="10,0,-10,0"  >
        </Grid>
        <Grid Margin="290,71,308,72" Background="#FF405895">
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,-28" TextWrapping="Wrap" Text="Service Desk Ticket" VerticalAlignment="Top" Width="724" Foreground="White" FontSize="24"/>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF82879C" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,14,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,104,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <Grid x:Name="gridTicket" Width="365" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Background="White" Height="253" Visibility="Hidden" >
                <ScrollViewer>
                    <TextBlock x:Name="tbNote" TextWrapping="Wrap" Text=""  FontSize="11"  />
                </ScrollViewer>
            </Grid>
            <Grid x:Name="gridTicket_Copy" HorizontalAlignment="Left" Height="296" Margin="6,41,0,0" VerticalAlignment="Top" Width="371" Background="#FF687A93">
                <Border VerticalAlignment="Top"  Height="25" Margin="10,5,12,0" CornerRadius="8" Background="#FF4A4D59" >
                    <Grid Margin="0,2,0,-2" >
                        <TextBlock x:Name="lblTitle2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ticket requesting change" VerticalAlignment="Top" Width="351" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,-1,0,0"/>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Ticket:" VerticalAlignment="Top" Width="59" Foreground="White" FontSize="16" TextAlignment="Right"/>
                <TextBox x:Name="txtTicket" HorizontalAlignment="Left" Height="24" Margin="84,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="14" FontWeight="Bold" KeyUp="txtTicket_KeyUp"/>
                <Button x:Name="btnSearch" Content="Lookup" HorizontalAlignment="Right" Height="25" Margin="0,45,126,0" VerticalAlignment="Top" Width="68" FontWeight="Normal" Click="btnLookupTicket"/>
                <TextBlock HorizontalAlignment="Left" Margin="257,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Foreground="White" FontStyle="Italic" FontSize="11.5"/>
                <Grid HorizontalAlignment="Left" Height="211" Margin="84,75,0,0" VerticalAlignment="Top" Width="277" Background="White">
                    <TextBlock x:Name="tbTicketInfo" HorizontalAlignment="Left" Margin="5,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="197" Width="262"><Run Background="White" Text=""/></TextBlock>
                </Grid>
            </Grid>



        </Grid>

    </Grid>
</UserControl>
