Operations/Dot Net Applications/ApplicationAccess/ApplicationAccess/ucUserPermissions.xaml

<UserControl x:Class="ApplicationAccess.ucUserPermissions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
    <Grid  >
        <Grid Background="#FF89A3B2" Opacity="0.6" Visibility="Visible" Margin="0,0,0,0"  >
        </Grid>
        <Grid x:Name="gridMain" Margin="89,39,91,41" Background="#FF405895" Width="800" Height="460" >
            <Grid Height="36" Margin="0" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF758AA2"/>
                        <GradientStop Color="#FF031A36" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Access for uuuu to aaaaa" VerticalAlignment="Top" Width="782" Foreground="White" FontSize="24"/>
            </Grid>
            <Grid Height="53" Margin="0" VerticalAlignment="Bottom" Background="#FF82879C" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Height="41" Margin="0,5,20,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="41" Margin="0,5,110,0" VerticalAlignment="Top" Width="84" Click="btnCancel_Click"/>
            </Grid>
            <Grid x:Name="gridNewUser" HorizontalAlignment="Left" Height="354" Margin="9,43,0,0" VerticalAlignment="Top" Width="783" Background="#FF687A93" Opacity="100" Visibility="Visible">
                <Border VerticalAlignment="Top"  Height="25" Margin="10,5,12,0" CornerRadius="8" Background="#FF4A4D59" >
                    <Grid Margin="0,2,0,-2" >
                        <TextBlock x:Name="lblTitle1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select New User" VerticalAlignment="Top" Width="761" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,-1,0,0"/>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="257,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Foreground="White" FontStyle="Italic" FontSize="11.5"/>
                <DataGrid x:Name="dgAssociates" HorizontalAlignment="Left" HorizontalGridLinesBrush="#FFEEEEEE" VerticalGridLinesBrush="#FFEEEEEE" IsReadOnly="True"  Margin="10,39,0,0" VerticalAlignment="Top" Height="275" Width="761" AutoGenerateColumns="False" SelectionChanged="dgAssociates_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="AD" Width="70" Binding="{Binding ActiveDirectoryUserName}"/>
                        <DataGridTextColumn Header="Name" Width="460" Binding="{Binding AdjustedName}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnSearch_Copy" Content="Add / Edit / Delete users" HorizontalAlignment="Left" Height="25" Margin="601,322,0,0" VerticalAlignment="Top" Width="170" FontWeight="Normal" Click="btnLookupTicket"/>
                <TextBox x:Name="ebPeopleFilter" HorizontalAlignment="Left" Height="24" Margin="10,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="ebPeopleFilter_TextChanged"/>
                <Image x:Name="imgPeopleSearch" HorizontalAlignment="Left" Height="20" Margin="160,323,0,0" VerticalAlignment="Top" Width="23" Source="images/search1.png"/>
            </Grid>
            <Grid x:Name="gridTicket" HorizontalAlignment="Left" Height="354" Margin="9,45,0,61" Width="781" Background="#FF687A93" Opacity="100" Visibility="Collapsed">
                <Border VerticalAlignment="Top"  Height="25" Margin="10,5,12,0" CornerRadius="8" Background="#FF4A4D59" >
                    <Grid Margin="0,2,0,-2" >
                        <TextBlock x:Name="lblTitle2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Service Desk Ticket Approving of Change" VerticalAlignment="Top" Width="759" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,-1,0,0"/>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Ticket:" VerticalAlignment="Top" Width="59" Foreground="White" FontSize="16" TextAlignment="Right"/>
                <TextBox x:Name="txtTicket" HorizontalAlignment="Left" Height="24" Margin="84,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="14" FontWeight="Bold" KeyUp="txtTicket_KeyUp"/>
                <Button x:Name="btnSearch" Content="Lookup" HorizontalAlignment="Left" Height="25" Margin="179,44,0,0" VerticalAlignment="Top" Width="68" FontWeight="Normal" Click="btnLookupTicket"/>
                <TextBlock HorizontalAlignment="Left" Margin="257,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Foreground="White" FontStyle="Italic" FontSize="11.5"/>
                <Grid HorizontalAlignment="Left" Height="250" Margin="10,83,0,0" VerticalAlignment="Top" Width="759" Background="White">
                    <TextBlock x:Name="tbTicketInfo" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="230" Width="744"><Run Background="White" Text=""/></TextBlock>
                </Grid>
            </Grid>

            <Grid x:Name="gridPermissions" Height="354" Margin="9,45,10,61" Width="781" Background="#FF687A93" Opacity="100" Visibility="Collapsed">
                <Border VerticalAlignment="Top"  Height="25" Margin="10,5,12,0" CornerRadius="8" Background="#FF4A4D59" >
                    <Grid Margin="0,2,0,-2" >
                        <TextBlock x:Name="lblTitle3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Permissions" VerticalAlignment="Top" Width="759" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,-1,0,0"/>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="257,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Foreground="White" FontStyle="Italic" FontSize="11.5"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,31,0,0" TextWrapping="Wrap" Text="Available permissions" VerticalAlignment="Top" Width="243" Foreground="White" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="437,31,0,0" TextWrapping="Wrap" Text="Current permissions" VerticalAlignment="Top" Width="243" Foreground="White" FontSize="16"/>
                <DataGrid x:Name="dgAvailable" HorizontalAlignment="Left" HorizontalGridLinesBrush="#FF9E9494" VerticalGridLinesBrush="#FF9E9494"  Margin="10,54,0,0" VerticalAlignment="Top" Height="290" Width="332" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" CanUserReorderColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Permission" Width="360" Binding="{Binding AccessDesc}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dgCurrent" HorizontalAlignment="Left" HorizontalGridLinesBrush="#FF9E9494" VerticalGridLinesBrush="#FF9E9494"  Margin="437,54,0,0" VerticalAlignment="Top" Height="290" Width="332" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" CanUserReorderColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Permission" Width="460" Binding="{Binding AccessDesc}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnAddPermission" HorizontalAlignment="Left" Margin="349,122,0,0" VerticalAlignment="Top" Width="81" Height="65" Click="btnAddPermission_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xF067;" FontFamily="Wingdings 3" FontSize="36" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Text="Add" Margin="0,-9,0,0" TextAlignment="Center" />
                        <TextBlock Text="Permissions" Margin="0,-3,0,0" TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnRemovePermission" HorizontalAlignment="Left" Margin="349,195,0,0" VerticalAlignment="Top" Width="81" Height="65" Click="btnRemovePermission_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xF066;" FontFamily="Wingdings 3" FontSize="36" FontWeight="Bold" TextAlignment="Center" Height="39" />
                        <TextBlock Text="Remove" Margin="0,-9,0,0" TextAlignment="Center" />
                        <TextBlock Text="Permissions" Margin="0,-3,0,0" TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="gridDates" HorizontalAlignment="Left" Height="354" Margin="10,43,0,0" VerticalAlignment="Top" Width="783" Background="#FF687A93" Opacity="100" Visibility="Visible">
                <Border VerticalAlignment="Top"  Height="25" Margin="20,5,484,0" CornerRadius="8" Background="#FF4A4D59" >
                    <Grid Margin="0,2,0,-2" >
                        <TextBlock x:Name="lblTitle4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select EffectiveDates" VerticalAlignment="Top" Width="279" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,-1,0,0"/>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Top"  Height="25" Margin="345,5,259,0" CornerRadius="8" Background="#FF4A4D59" >
                    <Grid Margin="0,2,0,-2" >
                    </Grid>
                </Border>
                <Border VerticalAlignment="Top"  Height="25" Margin="571,5,33,0" CornerRadius="8" Background="#FF4A4D59" >
                    <Grid Margin="0,2,0,-2" >
                    </Grid>
                </Border>



                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Added permissions" VerticalAlignment="Top" Width="179" Foreground="White" FontSize="16" TextAlignment="Center" Margin="345,5,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="257,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Foreground="White" FontStyle="Italic" FontSize="11.5"/>
                <Calendar x:Name="dpEffective" Margin="70,107,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" SelectedDatesChanged="dpEffective_SelectedDatesChanged" FirstDayOfWeek="Monday">
                    <Calendar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Calendar.RenderTransform>
                </Calendar>
                <Calendar x:Name="dpExpiration" Margin="345,67,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" DisplayDate="2999-12-31" FontStretch="Expanded" RenderTransformOrigin="0.5,0.5" SelectedDatesChanged="Calendar_SelectedDatesChanged" FirstDayOfWeek="Monday"/>
                <TextBlock x:Name="lblEDTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Effective Date" VerticalAlignment="Top" Width="209" Foreground="White" FontSize="16" Margin="20,41,0,0"/>
                <TextBlock x:Name="lblAEDTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Expiration Date" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="16" Margin="345,46,0,0"/>
                <TextBlock x:Name="lblToday" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Today" VerticalAlignment="Top" Width="132" Foreground="#FFD3C007" FontSize="16" Margin="167,41,0,0" TextAlignment="Right" FontWeight="Bold"/>
                <TextBlock x:Name="lblNever" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Never" VerticalAlignment="Top" Width="132" Foreground="#FFD3C007" FontSize="16" Margin="392,46,0,0" TextAlignment="Right" FontWeight="Bold"/>
                <Button x:Name="btn3Months" Content="3 months" HorizontalAlignment="Right" Height="25" Margin="0,233,350,0" VerticalAlignment="Top" Width="88" Click="btn3Months_Click" Background="#FFB9C7E0"/>
                <Button x:Name="btn6Months" Content="6 months" HorizontalAlignment="Right" Height="25" Margin="0,233,259,0" VerticalAlignment="Top" Width="88" Click="btn6Months_Click" Background="#FFB9C7E0"/>
                <Button x:Name="btn1Year" Content="1 year" HorizontalAlignment="Right" Height="25" Margin="0,263,350,0" VerticalAlignment="Top" Width="88" Click="btn1Year_Click" Background="#FFB9C7E0"/>
                <Button x:Name="btnNever" Content="never" HorizontalAlignment="Right" Height="25" Margin="0,263,259,0" VerticalAlignment="Top" Width="88" Click="btnNever_Click" Background="#FFB9C7E0"/>
                <Calendar x:Name="dpRemovedExpiration" Margin="571,67,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" FontStretch="Expanded" RenderTransformOrigin="0.5,0.5" SelectedDatesChanged="Calendar_SelectedDatesChanged" FirstDayOfWeek="Monday"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Expiration Date" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="16" Margin="571,46,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Removed permissions" VerticalAlignment="Top" Width="179" Foreground="White" FontSize="16" TextAlignment="Center" Margin="571,6,0,0"/>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
